<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
<style>
table.main {
	border-width: 2px;
	border-spacing: 0px;
	border-style: ridge;
	border-top-style: solid;
	border-top-width: 1px;
	border-color: gray;
	border-collapse: separate;
	background-color: #111111;
}

table.main th {
	border-width: 2px;
	padding: 2px;
	border-style: groove;
	border-color: gray;
	-moz-border-radius: ;
}

table.main td {
  text-align: center;
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: gray;
	-moz-border-radius: ;
}

table.tp {
	border-width: 2px;
	border-spacing: 0px;
	border-style: ridge;
	border-bottom-style: none;
	border-color: gray;
	border-collapse: separate;
	background-color: #111111;
}

table.tp th {
	border-width: 1px;
	padding: 2px;
	border-style: groove;
	border-color: gray;
	-moz-border-radius: ;
}

table.tp td {
  text-align: center;
	border-width: 1px;
	padding: 2px;
	border-style: none;
	border-color: gray;
	-moz-border-radius: ;
}

a:link { text-decoration: none; color: #ff8000 }
a:visited { text-decoration: none; color: #ff8000 }
a[href]:hover { background: none; color: white }
</style>
<link rel="shortcut icon" href="pictures\favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="layout.css" />
</head>
<body bgcolor="#2d2d2d">
<center>
</table>
<table class="main" width="80%">
	<tr>
		<td colspan="4" align="center" bgcolor="111111"><font class="title"><a href="bday.mp4" name="armors">Right click, "Save as" to download, or Click this link to Watch the BDay Video</a></td>
	</tr>
</table>
</center>
</body>
</html>

