<!DOCTYPE html>
<html lang="en">
<head>
<title>Ghast's Grotto - Warrior Bulids</title>
<meta name="description" content="Warrior builds by FireIceTalon">
<meta name="keywords" content="Diablo, Diablo 1, Diablo One, ghast, ghastmaster, ghast's grotto, shrine list, multiplayer">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<script src="js/unitip.js" type="text/javascript"></script>
<script src="js/magitip.js" type="text/javascript"></script>
<script src="js/whitip.js" type="text/javascript"></script>
<style>
a:link {
    text-decoration: none;
    color: #ffffff
}
a:visited {
    text-decoration: none;
    color: #ffffff
}
a:hover {
    background: none;
    color: #ff8000
}
.banner {
    margin: 0;
    font-size: 1em;
    font-weight: none;
    line-height: 1.1;
    text-align: left;
    position: fixed;
    top: 2em;
    left: 0em;
    width: 10%;
    right: auto;
}
.banner p {
    margin: 0; 
    padding: 0.3em 0.4em;
    border: none;
    color: #ff8000;
}
.banner a, div.banner em {
    display: block; margin: 0 0.5em;
}
.banner a, div.banner em {
    border-top: 0px groove #CCC;
}
.banner a:first-child {
    border-top: none;
}
.banner em {
    color: #CFC;
}
.banner2 {
    margin: 0;
    font-size: 1em;
    font-weight: none;
    line-height: 1.1;
    text-align: left;
    position: fixed;
    top: 2em;
    left: auto;
    width: 10%;
    right: 0em;
}
.banner2 p {
    margin: 0; 
    padding: 0.3em 0.4em;
    border: none;
    color: #ff8000;
}
.banner2 a, div.banner em {
    display: block;
    margin: 0 0.5em;
}
.banner2 a, div.banner em {
    border-top: 0px groove #CCC;
}
.banner2 a:first-child {
    border-top: none;
}
.banner2 em {
    color: #CFC;
}
#unitip {
    position:absolute;
    display:none;
    background:#111111;
    border-width: 2px;
    padding: 3px;
    border-style: groove;
    border-color: #bca86c;
    color: #bca86c;
}
#magitip {
    position:absolute;
    display:none;
    background:#111111;
    border-width: 2px;
    padding: 3px;
    border-style: groove;
    border-color: #a0a5c8;
    color: #a0a5c8;
}
#whitip {
    position:absolute;
    display:none;
    background:#111111;
    border-width: 2px;
    padding: 3px;
    border-style: groove;
    border-color: #ffffff;
    color: #ffffff;
}
.unitip:hover {
    outline: 1px solid #a0a5c8;
    box-shadow: 0px 0px 50px hsl(240, 30%, 30%) inset;
}
.magitip:hover {
    outline: 1px solid #a0a5c8;
    box-shadow: 0px 0px 50px hsl(240, 30%, 30%) inset;
}
.whitip:hover {
    outline: 1px solid #bca86c;
    box-shadow: 0px 0px 50px hsl(240, 30%, 30%) inset;
}
.title {
    font-size: 1.5em;
    text-align: left;
    color: #ffffff;
}
img {
    image-rendering: pixelated;
}
.fire {
    color: #e16c6c;
}
.magic {
    color: #a0a5c8;
}
.norm {
    color: #ffffff;
}
.unique {
    color: #bca86c;
}
.blog {
    background-color: #111111;
    color: #ffffff;
    padding: .3em;
    max-width: 640px;
    display: block;
}
.descrip {
    color: #bca86c;
    text-align: left;
}
.statsimage {
    position: relative;
    font-size: .85em;
}
.name {
    position: absolute;
    top: 19px;
    left: 20px;
    height: 16px;
    width: 136px;
    text-align: center;
}
.level {
    position: absolute;
    top: 57px;
    left: 78px;
    height: 16px;
    width: 17px;
    text-align: center;
}
.strb {
    position: absolute;
    top: 142px;
    left: 94px;
    height: 17px;
    width: 35px;
    text-align: center;
}
.strn {
    position: absolute;
    top: 142px;
    left: 141px;
    height: 17px;
    width: 35px;
    text-align: center;
}
.magb {
    position: absolute;
    top: 170px;
    left: 94px;
    height: 17px;
    width: 35px;
    text-align: center;
}
.magn {
    position: absolute;
    top: 170px;
    left: 141px;
    height: 17px;
    width: 35px;
    text-align: center;
}
.dexb {
    position: absolute;
    top: 198px;
    left: 94px;
    height: 17px;
    width: 35px;
    text-align: center;
}
.dexn {
    position: absolute;
    top: 198px;
    left: 141px;
    height: 17px;
    width: 35px;
    text-align: center;
}
.vitb {
    position: absolute;
    top: 226px;
    left: 94px;
    height: 17px;
    width: 35px;
    text-align: center;
}
.vitn {
    position: absolute;
    top: 226px;
    left: 141px;
    height: 17px;
    width: 35px;
    text-align: center;
}
.lifeb {
    position: absolute;
    top: 291px;
    left: 94px;
    height: 17px;
    width: 35px;
    text-align: center;
}
.lifen {
    position: absolute;
    top: 291px;
    left: 141px;
    height: 17px;
    width: 35px;
    text-align: center;
}
.manab {
    position: absolute;
    top: 319px;
    left: 94px;
    height: 17px;
    width: 35px;
    text-align: center;
}
.manan {
    position: absolute;
    top: 319px;
    left: 141px;
    height: 17px;
    width: 35px;
    text-align: center;
}
.class {
    position: absolute;
    top: 19px;
    left: 165px;
    height: 16px;
    width: 136px;
    text-align: center;
}
.experience {
    position: absolute;
    top: 57px;
    left: 215px;
    height: 16px;
    width: 89px;
    text-align: center;
}
.next {
    position: absolute;
    top: 85px;
    left: 215px;
    height: 16px;
    width: 89px;
    text-align: center;
}
.ac {
    position: absolute;
    top: 170px;
    left: 256px;
    height: 16px;
    width: 47px;
    text-align: center;
}
.tohit {
    position: absolute;
    top: 198px;
    left: 256px;
    height: 16px;
    width: 47px;
    text-align: center;
}
.dam {
    position: absolute;
    top: 226px;
    left: 256px;
    height: 16px;
    width: 47px;
    text-align: center;
}
.resmag {
    position: absolute;
    top: 263px;
    left: 256px;
    height: 16px;
    width: 47px;
    text-align: center;
}
.resfire {
    position: absolute;
    top: 291px;
    left: 256px;
    height: 16px;
    width: 47px;
    text-align: center;
}
.reslight {
    position: absolute;
    top: 319px;
    left: 256px;
    height: 16px;
    width: 47px;
    text-align: center;
}
.head {
    position: absolute;
    top: 3px;
    left: 453px;
    height: 56px;
    width: 56px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.armor {
    position: absolute;
    top: 76px;
    left: 453px;
    height: 84px;
    width: 56px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.weapon {
    position: absolute;
    top: 76px;
    left: 338px;
    height: 84px;
    width: 56px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.shield {
    position: absolute;
    top: 76px;
    left: 569px;
    height: 84px;
    width: 56px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.shield2 img {
    opacity: 50%;
}
.amulet {
    position: absolute;
    top: 33px;
    left: 525px;
    height: 28px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.ring1 {
    position: absolute;
    top: 178px;
    left: 367px;
    height: 28px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.ring2 {
    position: absolute;
    top: 178px;
    left: 568px;
    height: 28px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv1x1-31 {
    position: absolute;
    top: 309px;
    left: 337px;
    height: 28px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv1x1-32 {
    position: absolute;
    top: 309px;
    left: 366px;
    height: 28px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv1x1-36 {
    position: absolute;
    top: 309px;
    left: 482px;
    height: 28px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv1x1-37 {
    position: absolute;
    top: 309px;
    left: 511px;
    height: 28px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv1x1-38 {
    position: absolute;
    top: 309px;
    left: 540px;
    height: 28px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv1x1-39 {
    position: absolute;
    top: 309px;
    left: 569px;
    height: 28px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv1x1-40 {
    position: absolute;
    top: 309px;
    left: 598px;
    height: 28px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv1x3-3 {
    position: absolute;
    top: 223px;
    left: 395px;
    height: 84px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv1x3-4 {
    position: absolute;
    top: 223px;
    left: 424px;
    height: 84px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv1x3-5 {
    position: absolute;
    top: 223px;
    left: 453px;
    height: 84px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv1x3-6 {
    position: absolute;
    top: 223px;
    left: 482px;
    height: 84px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv1x3-7 {
    position: absolute;
    top: 223px;
    left: 511px;
    height: 84px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv1x3-8 {
    position: absolute;
    top: 223px;
    left: 540px;
    height: 84px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv1x3-9 {
    position: absolute;
    top: 223px;
    left: 569px;
    height: 84px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv1x3-10 {
    position: absolute;
    top: 223px;
    left: 598px;
    height: 84px;
    width: 28px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv2x2-9 {
    position: absolute;
    top: 223px;
    left: 570px;
    height: 56px;
    width: 56px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv2x2-27 {
    position: absolute;
    top: 280px;
    left: 570px;
    height: 56px;
    width: 56px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv2x3-5 {
    position: absolute;
    top: 223px;
    left: 454px;
    height: 84px;
    width: 56px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv2x3-7 {
    position: absolute;
    top: 223px;
    left: 512px;
    height: 84px;
    width: 56px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.inv2x3-9 {
    position: absolute;
    top: 223px;
    left: 570px;
    height: 84px;
    width: 56px;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.footer {
    width: 80%;
    text-align: center;
    color: #ffffff;
}
</style>
</head>
<body bgcolor="#2d2d2d">
<div class="banner">
    <p>Grotto:
    <br>
    <br>
    <a title="Tips, tricks, news, and more!" href="index.html">Home</a>
    <br>
    <a title="Various Diablo Stat Calculators" href="calcs.html">Calcs</a>
    <br>
    <a title="Self explanatory" href="shrinelist.html">Shrines</a>
    <br>
    <a title="Zoom and scroll through a pixel perfect image of Tristram" href="tristram.html">Tristram</a>
    <br>
    <a title="A list of all the uniques" href="uniques.html">Uniques</a>
    <br>
    <a title="A huge list of oldies(but goodies) and newby Diablo related sites and forums" href="links.html">Links</a>
    <br>
    </p>
    <p>Monsters:
    <br>
    <br>
    <a title="A list of all the normal monsters" href="monstern.html">Normal</a>
    <br>
    <a title="A list of all the unique monsters" href="monsteru.html">Unique</a>
    <br>
    </p>
    <p>Builds:
    <br>
    <br>
    <a title="FireIceTalon's Builds for Rogue" href="buildr.html">Rogue</a>
    <br>
    <a title="FireIceTalon's Builds for Sorcerer" href="builds.html">Sorcerer</a>
    <br>
    <a title="FireIceTalon's Builds for Warrior" href="buildw.html">Warrior</a>
    <br>
    </p>
    <p>My:
    <br>
    <br>
    <a title="My characters and their items" href="characters.html">Characters</a>
    <br>
    <a title="From the bean counter" href="kills.html">Kills</a>
    <br>
    <a title="My stash of items" href="stash.html">Stash</a>
    <br>
    <a title="All the items I am hunting" href="wishlist.html">Wishlist</a>
    </p>
</div>
<div class="banner2">
    <p> PvM:
    <br>
    <br>
    <a href="#pvmhigh">High AC</a>
    <br>
    <a href="#pvmlaw">LAW</a>
    <br>
    <a href="#pvmcc">CC</a>
    <br>
    </p>
    <p> PvP:
    <br>
    <br>
    <a href="#pvphpa">HP v Arty/Arch Sorc</a>
    <br>
    <a href="#pvphphigh">HP v High AC Bow Rogue or Tank Mage</a>
    <br>
    <a href="#pvphpw">HP v Warr</a>
    <br>
    <a href="#pvpmss">MS v Sorc</a>
    <br>
    <a href="#pvpmsw">MS v War</a>
    <br>
    <a href="#pvpmshigh">MS v High AC Bow Rogue</a>
    </p>
</div>
<center>
<div class="blog">
        <div class="title">Character Builds by FireIceTalon</div>
        <div class="descrip"><p><a href="https://www.youtube.com/user/FireIceTalon">FireIceTalon</a> has been playing since the beginning and is likely the most experienced PvP and PvM player of Diablo. This is a graphical representation with <span class="fire">his original descriptions</span> of the builds he has put together. Originally listed on <a href="http://thehoradrim.ddns.net/home/">The Horadrim</a> discord server. Of note: You can substitute Obsidian for Emerald in most cases.</div>
    </tr>
</div>
<br>
<div class="blog"><a name="pvmhigh"></a>
    <div class="title">PvM - High AC</div>
    <div class="statsimage">
        <img src="images/characters/stats.webp"><img src="images/characters/warinv.webp">
        <div class="name">PvM</div>
        <div class="level">50</div>
        <div class="strb unique">250</div>
        <div class="strn magic">311</div>
        <div class="magb unique">50</div>
        <div class="magn magic">111</div>
        <div class="dexb unique">60</div>
        <div class="dexn magic">121</div>
        <div class="vitb unique">100</div>
        <div class="vitn magic">161</div>
        <div class="lifeb magic">488</div>
        <div class="lifen magic">488</div>
        <div class="manab magic">379</div>
        <div class="manan magic">379</div>
        <div class="class">Warrior</div>
        <div class="experience">1583495809</div>
        <div class="next">NONE</div>
        <div class="ac magic">259</div>
        <div class="tohit magic">210%</div>
        <div class="dam magic">171-196</div>
        <div class="resmag unique">MAX</div>
        <div class="resfire unique">MAX</div>
        <div class="reslight unique">MAX</div>
        <div class="head unitip" title="<b>Royal Circlet</b><br>(Crown)<br><br>Armor: 40 Dur: 40<br><br>+10 To All Attributes<br>Armor Class: 40<br>Mana: +40<br>+10% Light Radius"><img src="images\items\royalcirclet.webp"></div>
        <div class="armor magitip" title="<b>Awesome Plate Of The Stars</b><br>(Full Plate Mail)<br><br>Armor: 75 Dur: 90<br><br>+150% Armor<br>+11 To All Attributes<br>Required: 90 STR"><img src="images\items\fullplatemail.webp"></div>
        <div class="weapon magitip" title="<b>King's Sword Of Haste/Speed</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>To Hit: +100%, +175% Damage<br>Fastest Attack<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
        <div class="shield magitip" title="<b>Emerald Shield Of The Tiger</b><br>(Tower Shield)<br><br>Armor: 20 Dur: 50<br><br>Resist All: +50%<br>Hit Points: +50<br>Required: 60 STR"><img src="images\items\towershield.webp"></div>
        <div class="amulet magitip" title="<b>Obsidian Amulet Of The Zodiac</b><br>(Amulet)<br><br>Resist All: +40%<br>+20 To All Attributes"><img src="images\items\amulet.webp"></div>
        <div class="ring1 magitip" title="<b>Dragon's Ring Of The Zodiac</b><br>(Ring)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="ring2 magitip" title="<b>Dragon's Ring Of The Zodiac</b><br>(Ring)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="inv1x1-39 magitip" title="<b>Obsidian Ring Of The Zodiac</b><br>(Ring)<br><br>Resist All: +40%<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="inv1x1-40 magitip" title="<b>Dragon's Amulet Of The Zodiac</b><br>(Amulet)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\amulet.webp"></div>
        <div class="inv1x3-6 magitip" title="<b>King's Sword Of Vampires</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>To Hit: +100%, +175% Damage<br>Hit Steals 5% Mana<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
        <div class="inv2x3-7 magitip" title="<b>Awesome Plate Of The Lion</b><br>(Full Plate Mail)<br><br>Armor: 75 Dur: 90<br><br>+150% Armor<br>Hit Points: +60<br>Required: 90 STR"><img src="images\items\fullplatemail.webp"></div>
        <div class="inv2x3-9 magitip" title="<b>Awesome/Holy Shield Of The Tiger</b><br>(Tower Shield)<br><br>Armor: 20 Dur: 50<br><br>+150%/+170% Armor<br>Hit Points: +50<br>Required: 60 STR"><img src="images\items\towershield.webp"></div>
    </div>
    <div class="descrip"><p><b>Helm:</b> Royal Circlet<br><b>Armor:</b> <span class="magic">Awesome Full Plate of the Stars</span> (Alt: <span class="magic">Awesome Full Plate of the Lion</span>)<br><b>Weapon:</b> <span class="magic">King's Bastard Sword of Haste</span>/<span class="magic">Speed</span> (Alt: <span class="magic">King's Bastard Sword of Vampires</span>)<br><b>Shield:</b> <span class="magic">Emerald Shield of the Tiger</span> (Alt: <span class="magic">Awesome</span>/<span class="magic">Holy Shield of the Tiger</span>)<br><b>Amulet:</b> <span class="magic">Obsidian Amulet of the Zodiac</span> (Alt: <span class="magic">Dragon's Amulet of the Zodiac</span>)<br><b>Ring 1:</b> <span class="magic">Dragon's Ring of the Zodiac</span><br><b>Ring 2:</b> <span class="magic">Dragon's Ring of the Zodiac</span> (Alt: <span class="magic">Obsidian Ring of the Zodiac</span>)<p>This build is flexible between going for a very high ac build with Awesome Shield of the Tiger (or Holy Shield of the Tiger if you are lucky enough to have one), or a somewhat lower AC build but still high enough to get maximum beneficial AC vs most monsters with Emerald Shield of the Tiger. I prefer resistances on shield since this frees up a jewel slot for more mana, but for those who dont have such items or their plate has only average stats, AC on the shield slot is a great option. You can also switch back and forth between Haste and Vampires depending on monster rolls. Vampires works great on levels with Knights, Drakes, Balrogs or Witches. For mage types, Dogs, and Storm variants, a Haste/Speed weapon is recommended.
    </div>
</div>
<br>
<div class="blog"><a name="pvmlaw"></a>
    <div class="title">PvM - LAW (Low AC Warrior)</div>
    <div class="statsimage">
        <img src="images/characters/stats.webp"><img src="images/characters/warinv.webp">
        <div class="name">PvM</div>
        <div class="level">50</div>
        <div class="strb unique">250</div>
        <div class="strn magic">331</div>
        <div class="magb unique">50</div>
        <div class="magn magic">131</div>
        <div class="dexb unique">60</div>
        <div class="dexn magic">141</div>
        <div class="vitb unique">100</div>
        <div class="vitn magic">181</div>
        <div class="lifeb magic">528</div>
        <div class="lifen magic">528</div>
        <div class="manab magic">399</div>
        <div class="manan magic">399</div>
        <div class="class">Warrior</div>
        <div class="experience">1583495809</div>
        <div class="next">NONE</div>
        <div class="ac">123</div>
        <div class="tohit magic">220%</div>
        <div class="dam magic">181-206</div>
        <div class="resmag unique">MAX</div>
        <div class="resfire unique">MAX</div>
        <div class="reslight unique">MAX</div>
        <div class="head unitip" title="<b>Royal Circlet</b><br>(Crown)<br><br>Armor: 40 Dur: 40<br><br>+10 To All Attributes<br>Armor Class: 40<br>Mana: +40<br>+10% Light Radius"><img src="images\items\royalcirclet.webp"></div>
        <div class="armor magitip" title="<b>Obsidian Mail Of The Stars</b><br>(Splint Mail)<br><br>Armor: 35 Dur: 65<br><br>Resist All: +40%<br>+11 To All Attributes<br>Required: 40 STR"><img src="images\items\splintmail.webp"></div>
        <div class="weapon magitip" title="<b>King's Sword Of Haste/Speed</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>To Hit: +100%, +175% Damage<br>Fastest Attack<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
        <div class="shield magitip" title="<b>Emerald Shield Of The Tiger</b><br>(Tower Shield)<br><br>Armor: 20 Dur: 50<br><br>Resist All: +50%<br>Hit Points: +50<br>Required: 60 STR"><img src="images\items\towershield.webp"></div>
        <div class="amulet magitip" title="<b>Dragon's Amulet Of The Zodiac</b><br>(Amulet)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\amulet.webp"></div>
        <div class="ring1 magitip" title="<b>Dragon's Ring Of The Zodiac</b><br>(Ring)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="ring2 magitip" title="<b>Dragon's Ring Of The Zodiac</b><br>(Ring)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="inv1x3-8 magitip" title="<b>King's Sword Of Vampires</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>To Hit: +100%, +175% Damage<br>Hit Steals 5% Mana<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
        <div class="inv2x3-9 magitip" title="<b>Obsidian Mail Of The Mammoth</b><br>(Chain Mail)<br><br>Armor: 22 Dur: 55<br><br>Resist All: +40%<br>Hit Points: +80<br>Required: 30 STR"><img src="images\items\chainmail.webp"></div>
    </div>
    <div class="descrip"><p><b>Helm:</b> Royal Circlet<br><b>Armor:</b> <span class="magic">Obsidian Armor/Mail/Plate of the Stars</span> (Alt: <span class="magic">Obsidian Armor of the Mammoth</span>)<br><b>Weapon:</b> <span class="magic">King's Bastard Sword of Haste</span>/<span class="magic">Speed</span> (Alt: <span class="magic">King's Bastard Sword of Vampires</span>)<br><b>Shield:</b> <span class="magic">Emerald Shield of the Tiger</span><br><b>Amulet:</b> <span class="magic">Dragon's Amulet of the Zodiac</span><br><b>Ring 1:</b> <span class="magic">Dragon's Ring of the Zodiac</span><br><b>Ring 2:</b> <span class="magic">Dragon's Ring of the Zodiac</span><p>LAW builds increase the challenge by opting for using low armor class, in exchange for higher mana and sometimes higher hp. LAW's rely on blocking and tactical play as opposed to just tanking damage. Nevertheless, careful play and decision making is required when opting to play this style. The challenge is especially great on levels where fast attack monsters are present, such as Maws and Storms. When playing in the catacombs or caves, this style is not recommended as it is too easy to get overwhelmed because of the terrain, and the monster types often are not low ac friendly.
    </div>
</div>
<br>
<div class="blog"><a name="pvmcc"></a>
    <div class="title">PvM - Civerb's Cudgel</div>
    <div class="statsimage">
        <img src="images/characters/stats.webp"><img src="images/characters/warinv.webp">
        <div class="name">PvM</div>
        <div class="level">50</div>
        <div class="strb unique">250</div>
        <div class="strn magic">305</div>
        <div class="magb unique">50</div>
        <div class="magn magic">103</div>
        <div class="dexb unique">60</div>
        <div class="dexn magic">110</div>
        <div class="vitb unique">100</div>
        <div class="vitn magic">155</div>
        <div class="lifeb magic">536</div>
        <div class="lifen magic">536</div>
        <div class="manab magic">191</div>
        <div class="manan magic">191</div>
        <div class="class">Warrior</div>
        <div class="experience">1583495809</div>
        <div class="next">NONE</div>
        <div class="ac magic">269</div>
        <div class="tohit magic">220%</div>
        <div class="dam">153-160</div>
        <div class="resmag magic">50%</div>
        <div class="resfire magic">50%</div>
        <div class="reslight magic">50%</div>
        <div class="head unitip" title="<b>Royal Circlet</b><br>(Crown)<br><br>Armor: 40 Dur: 40<br><br>+10 To All Attributes<br>Armor Class: 40<br>Mana: +40<br>+10% Light Radius"><img src="images\items\royalcirclet.webp"></div>
        <div class="armor magitip" title="<b>Awesome Plate Of The Lion</b><br>(Full Plate Mail)<br><br>Armor: 75 Dur: 90<br><br>+150% Armor<br>Hit Points: +60<br>Required: 90 STR"><img src="images\items\fullplatemail.webp"></div>
        <div class="weapon unitip" title="<b>Civerb's Cudgel</b><br>(Mace)<br><br>Damage: 1-8 Dur: 32<br><br>+200% Damage vs. Demons<br>-5 To Dexterity<br>-2 To Magic"><img src="images\items\mace.webp"></div>
        <div class="shield magitip" title="<b>Emerald Shield Of The Tiger</b><br>(Tower Shield)<br><br>Armor: 20 Dur: 50<br><br>Resist All: +50%<br>Hit Points: +50<br>Required: 60 STR"><img src="images\items\towershield.webp"></div>
        <div class="amulet magitip" title="<b>Gold Amulet Of The Heavens</b><br>(Amulet)<br><br>Chance To Hit: +30%<br>+15 To All Attributes"><img src="images\items\amulet.webp"></div>
        <div class="ring1 magitip" title="<b>Gold Ring Of The Heavens</b><br>(Ring)<br><br>Chance To Hit: +30%<br>+15 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="ring2 magitip" title="<b>Gold Ring Of The Heavens</b><br>(Ring)<br><br>Chance To Hit: +30%<br>+15 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="inv1x3-6 magitip" title="<b>King's Sword Of Vampires</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>To Hit: +100%, +175% Damage<br>Hit Steals 5% Mana<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
        <div class="inv2x3-7 magitip" title="<b>Obsidian Mail Of The Mammoth</b><br>(Chain Mail)<br><br>Armor: 22 Dur: 55<br><br>Resist All: +40%<br>Hit Points: +80<br>Required: 30 STR"><img src="images\items\chainmail.webp"></div>
        <div class="inv2x3-9 magitip" title="<b>Awesome/Holy Shield Of The Tiger</b><br>(Tower Shield)<br><br>Armor: 20 Dur: 50<br><br>+150%/+170% Armor<br>Hit Points: +50<br>Required: 60 STR"><img src="images\items\towershield.webp"></div>
    </div>
    <div class="descrip"><p><b>Helm:</b> Royal Circlet<br><b>Armor:</b> <span class="magic">Awesome Full Plate of the Lion</span>, <span class="magic">Obsidian Armor of the Mammoth</span> for LAW version<br><b>Weapon:</b> Civerb's Cudgel (with <span class="magic">King's Bastard Sword of Vampires</span> in inventory)<br><b>Shield:</b> <span class="magic">Emerald Shield of the Tiger</span> (Alt: <span class="magic"> Awesome/Holy Shield of the Tiger</span>)<br><b>Amulet:</b> <span class="magic">Gold Amulet of the Heavens</span><br><b>Ring 1:</b> <span class="magic">Gold Ring of the Heavens</span><br><b>Ring 2:</b> <span class="magic">Gold Ring of the Heavens</span><p>CC provides a thrilling experience that takes the Warrior class damage to a whole new level. 200% damage to demons is incredible, and a fully geared level 50 warrior can do critical hits in excess of 950 damage! This means most demons are 1-2 shotted even on hell difficulty. It can be played with both high and low ac, though the latter is more conducive to the build. The primary drawback of course is that 3 gold jewels are required to utilize it, and thus the mana pool is quite low. Using offensive spells is pretty limited as a result, most of your mana will be reserved for healing and teleports. It is recommended to keep a King's Sword of Vampires handy to leech back mana as needed to keep trips to town to a minimum.
    </div>
</div>
<br>
<div class="blog"><a name="pvphpa"></a>
    <div class="title">PvP - HP Warrior vs. Artillery or Arch Sorcerer</div>
    <div class="statsimage">
        <img src="images/characters/stats.webp"><img src="images/characters/warinv.webp">
        <div class="name">PvP</div>
        <div class="level">50</div>
        <div class="strb unique">250</div>
        <div class="strn">250</div>
        <div class="magb unique">50</div>
        <div class="magn">50</div>
        <div class="dexb unique">60</div>
        <div class="dexn">60</div>
        <div class="vitb unique">100</div>
        <div class="vitn">100</div>
        <div class="lifeb magic">746</div>
        <div class="lifen magic">746</div>
        <div class="manab magic">278</div>
        <div class="manan magic">278</div>
        <div class="class">Warrior</div>
        <div class="experience">1583495809</div>
        <div class="next">NONE</div>
        <div class="ac">69</div>
        <div class="tohit magic">180%</div>
        <div class="dam magic">141-166</div>
        <div class="resmag unique">MAX</div>
        <div class="resfire unique">MAX</div>
        <div class="reslight magic">50%</div>
        <div class="head magitip" title="<b>Diamond Helm Of The Whale</b><br>(Great Helm)<br><br>Armor: 15 Dur: 60<br><br>Resist Magic: +60%<br>Hit Points: +100<br>Required: 50 STR"><img src="images\items\greathelm.webp"></div>
        <div class="armor magitip" title="<b>Ruby Mail Of The Whale</b><br>(Chain Mail)<br><br>Armor: 22 Dur: 55<br><br>Resist Fire: +60%<br>Hit Points: +100<br>Required: 30 STR"><img src="images\items\chainmail.webp"></div>
        <div class="weapon magitip" title="<b>King's Sword Of Haste/Speed</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>To Hit: +100%, +175% Damage<br>Fastest Attack<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
        <div class="shield magitip" title="<b>Emerald Shield Of The Tiger</b><br>(Tower Shield)<br><br>Armor: 20 Dur: 50<br><br>Resist All: +50%<br>Hit Points: +50<br>Required: 60 STR"><img src="images\items\towershield.webp"></div>
        <div class="amulet magitip" title="<b>Dragon's Amulet Of The Lion</b><br>(Amulet)<br><br>Mana: +60<br>Hit Points: +60"><img src="images\items\amulet.webp"></div>
        <div class="ring1 magitip" title="<b>Dragon's Ring Of The Lion</b><br>(Ring)<br><br>Mana: +60<br>Hit Points: +60"><img src="images\items\ring.webp"></div>
        <div class="ring2 magitip" title="<b>Dragon's Ring Of The Lion</b><br>(Ring)<br><br>Mana: +60<br>Hit Points: +60"><img src="images\items\ring.webp"></div>
        <div class="inv1x1-39 magitip" title="<b>Dragon's Ring Of The Zodiac</b><br>(Ring)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="inv1x1-40 magitip" title="<b>Dragon's Amulet Of The Zodiac</b><br>(Amulet)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\amulet.webp"></div>
    </div>
    <div class="descrip"><p><b>Helm:</b> <span class="magic">Diamond Helm of the Whale</span><br><b>Armor:</b> <span class="magic">Ruby Armor</span>/<span class="magic">Mail of the Whale</span><br><b>Weapon:</b> <span class="magic">King's Bastard Sword of Haste</span>/<span class="magic">Speed</span><br><b>Shield:</b> <span class="magic">Emerald Shield of the Tiger</span><br><b>Amulet:</b> <span class="magic">Dragon's Amulet of Life</span>/<span class="magic">the Lion</span> (Alt: <span class="magic">Dragon's Amulet of the Zodiac</span>)<br><b>Ring 1:</b> <span class="magic">Dragon's Ring of Life</span>/<span class="magic">the Lion</span><br><b>Ring 2:</b> <span class="magic">Dragon's Ring of Life</span>/<span class="magic">the Lion</span> (Alt: <span class="magic">Dragon's Ring of the Zodiac</span>)<p>Pretty straight forward build. Warrior seeks to maximize his hp for survival. You still get a solid mana pool too. Damage is not so important here, since you still have more than enough to cause stunlock on the Sorceror. I generally prefer to play with 2 Dragon's Lion jewels, 1 Dragon's Zodiac, though 3 Dragon's Lion is especially viable for Arch-Mages.
    </div>
</div>
<br>
<div class="blog"><a name="pvphphigh"></a>
    <div class="title">PvP - HP Warrior vs. High AC Bow Rogue or Tank Mage</div>
    <div class="statsimage">
        <img src="images/characters/stats.webp"><img src="images/characters/warinv.webp">
        <div class="name">PvP</div>
        <div class="level">50</div>
        <div class="strb unique">250</div>
        <div class="strn magic">305</div>
        <div class="magb unique">50</div>
        <div class="magn magic">105</div>
        <div class="dexb unique">60</div>
        <div class="dexn magic">115</div>
        <div class="vitb unique">100</div>
        <div class="vitn magic">155</div>
        <div class="lifeb magic">576</div>
        <div class="lifen magic">576</div>
        <div class="manab magic">193</div>
        <div class="manan magic">193</div>
        <div class="class">Warrior</div>
        <div class="experience">1583495809</div>
        <div class="next">NONE</div>
        <div class="ac">105</div>
        <div class="tohit magic">347%</div>
        <div class="dam">158-167</div>
        <div class="resmag magic">50%</div>
        <div class="resfire unique">MAX</div>
        <div class="reslight magic">50%</div>
        <div class="head unitip" title="<b>Royal Circlet</b><br>(Crown)<br><br>Armor: 40 Dur: 40<br><br>+10 To All Attributes<br>Armor Class: 40<br>Mana: +40<br>+10% Light Radius"><img src="images\items\royalcirclet.webp"></div>
        <div class="armor magitip" title="<b>Ruby Mail Of The Whale</b><br>(Chain Mail)<br><br>Armor: 22 Dur: 55<br><br>Resist Fire: +60%<br>Hit Points: +100<br>Required: 30 STR"><img src="images\items\chainmail.webp"></div>
        <div class="weapon magitip" title="<b>Strange Sword Of Haste</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>Chance To Hit: +150%<br>Fastest Attack<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
        <div class="shield magitip" title="<b>Emerald Shield Of The Tiger</b><br>(Tower Shield)<br><br>Armor: 20 Dur: 50<br><br>Resist All: +50%<br>Hit Points: +50<br>Required: 60 STR"><img src="images\items\towershield.webp"></div>
        <div class="amulet magitip" title="<b>Gold Amulet Of The Heavens</b><br>(Amulet)<br><br>Chance To Hit: +30%<br>+15 To All Attributes"><img src="images\items\amulet.webp"></div>
        <div class="ring1 magitip" title="<b>Gold Ring Of The Heavens</b><br>(Ring)<br><br>Chance To Hit: +30%<br>+15 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="ring2 magitip" title="<b>Gold Ring Of The Heavens</b><br>(Ring)<br><br>Chance To Hit: +30%<br>+15 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="inv1x1-31 magitip" title="<b>Dragon's Ring Of The Zodiac</b><br>(Ring)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="inv1x1-38 magitip" title="<b>Dragon's Amulet Of The Zodiac</b><br>(Amulet)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\amulet.webp"></div>
        <div class="inv2x2-9 magitip" title="<b>Sapphire Helm Of The Whale</b><br>(Great Helm)<br><br>Armor: 15 Dur: 60<br><br>Resist Lightning: +60%<br>Hit Points: +100<br>Required: 50 STR"><img src="images\items\greathelm.webp"></div>
        <div class="inv2x2-27 magitip" title="<b>Sapphire Helm Of The Whale</b><br>(Great Helm)<br><br>Armor: 15 Dur: 60<br><br>Resist Lightning: +60%<br>Hit Points: +100<br>Required: 50 STR"><img src="images\items\greathelm.webp"></div>
        <div class="inv2x3-5 magitip" title="<b>Obsidian Mail Of The Mammoth</b><br>(Chain Mail)<br><br>Armor: 22 Dur: 55<br><br>Resist All: +40%<br>Hit Points: +80<br>Required: 30 STR"><img src="images\items\chainmail.webp"></div>
        <div class="inv2x3-7 magitip" title="<b>Awesome/Holy Shield Of The Tiger</b><br>(Tower Shield)<br><br>Armor: 20 Dur: 50<br><br>+150%/+170% Armor<br>Hit Points: +50<br>Required: 60 STR"><img src="images\items\towershield.webp"></div>
    </div>
    <div class="descrip"><p><b>Helm:</b> Royal Circlet (Alt: <span class="magic">Obsidian Helm of the Mammoth</span> or <span class="magic">Sapphire Helm of the Whale</span>)<br><b>Armor:</b> <span class="magic">Ruby Armor of the Whale</span> (Alt: <span class="magic">Obsidian Armor of the Mammoth</span>)<br><b>Weapon:</b> <span class="magic">Strange Sword of Haste</span><br><b>Shield:</b> <span class="magic">Emerald Shield of the Tiger</span> (Alt: <span class="magic"> Awesome/Holy Shield of the Tiger</span>)<br><b>Amulet:</b> <span class="magic">Gold Amulet of the Heavens</span> (Alt: <span class="magic">Dragon's Amulet of the Zodiac</span>)<br><b>Ring 1:</b> <span class="magic">Gold Ring of the Heavens</span> (Alt: <span class="magic">Dragon's Ring of the Zodiac</span>)<br><b>Ring 2:</b> <span class="magic">Gold Ring of the Heavens</span><p>If the Rogue is on low AC, you can use all Zodiac jewels and King's Haste/Speed, but this is rarely the case. A Strange Sword of Haste will be required vs. any High AC Bow Rogue, and depending on the Rogue's total AC, 1-2 Gold jewelry will be necessary. I usually recommend using 2 to achieve maximum chance to hit. Max fire resistance is important as Rogue's can utilize fireball quite well. For Rogue's that have a bow with lightning damage, it will be important to max lightning resistance, and higher hp is a good idea as elemental bows can do obscene damage. Don't bother with using high AC - it is useless vs Rogues.
    </div>
</div>
<br>
<div class="blog"><a name="pvphpw"></a>
    <div class="title">PvP - HP Warrior vs. Warrior</div>
    <div class="statsimage">
        <img src="images/characters/stats.webp"><img src="images/characters/warinv.webp">
        <div class="name">PvP</div>
        <div class="level">50</div>
        <div class="strb unique">250</div>
        <div class="strn magic">346</div>
        <div class="magb unique">50</div>
        <div class="magn magic">146</div>
        <div class="dexb unique">60</div>
        <div class="dexn magic">156</div>
        <div class="vitb unique">100</div>
        <div class="vitn magic">196</div>
        <div class="lifeb magic">558</div>
        <div class="lifen magic">558</div>
        <div class="manab magic">414</div>
        <div class="manan magic">414</div>
        <div class="class">Warrior</div>
        <div class="experience">1583495809</div>
        <div class="next">NONE</div>
        <div class="ac magic">278</div>
        <div class="tohit magic">278%</div>
        <div class="dam">179-188</div>
        <div class="resmag magic">50%</div>
        <div class="resfire magic">50%</div>
        <div class="reslight magic">50%</div>
        <div class="head unitip" title="<b>Royal Circlet</b><br>(Crown)<br><br>Armor: 40 Dur: 40<br><br>+10 To All Attributes<br>Armor Class: 40<br>Mana: +40<br>+10% Light Radius"><img src="images\items\royalcirclet.webp"></div>
        <div class="armor magitip" title="<b>Awesome Plate Of The Stars</b><br>(Full Plate Mail)<br><br>Armor: 75 Dur: 90<br><br>+150% Armor<br>+11 To All Attributes<br>Required: 90 STR"><img src="images\items\fullplatemail.webp"></div>
        <div class="weapon magitip" title="<b>Strange Sword Of The Heavens</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>Chance To Hit: +150%<br>+15 To All Attributes<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
        <div class="shield magitip" title="<b>Emerald Shield Of The Tiger</b><br>(Tower Shield)<br><br>Armor: 20 Dur: 50<br><br>Resist All: +50%<br>Hit Points: +50<br>Required: 60 STR"><img src="images\items\towershield.webp"></div>
        <div class="amulet magitip" title="<b>Dragon's Amulet Of The Zodiac</b><br>(Amulet)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\amulet.webp"></div>
        <div class="ring1 magitip" title="<b>Dragon's Ring Of The Zodiac</b><br>(Ring)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="ring2 magitip" title="<b>Dragon's Ring Of The Zodiac</b><br>(Ring)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="inv1x1-31 magitip" title="<b>Obsidian Ring Of The Zodiac</b><br>(Ring)<br><br>Resist All: +40%<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="inv1x1-32 magitip" title="<b>Gold Ring Of The Heavens</b><br>(Ring)<br><br>Chance To Hit: +30%<br>+15 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="inv1x1-39 magitip" title="<b>Gold Ring Of The Heavens</b><br>(Ring)<br><br>Chance To Hit: +30%<br>+15 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="inv1x1-40 magitip" title="<b>Obsidian Amulet Of The Zodiac</b><br>(Amulet)<br><br>Resist All: +40%<br>+20 To All Attributes"><img src="images\items\amulet.webp"></div>
        <div class="inv1x3-5 magitip" title="<b>Strange Sword Of Haste</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>Chance To Hit: +150%<br>Fastest Attack<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
        <div class="inv1x3-6 magitip" title="<b>Strange Sword Of Slaughter</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>Chance To Hit: +150%<br>Adds 20 Points To Damage<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
        <div class="inv2x3-7 magitip" title="<b>Awesome Plate Of The Lion</b><br>(Full Plate Mail)<br><br>Armor: 75 Dur: 90<br><br>+150% Armor<br>Hit Points: +60<br>Required: 90 STR"><img src="images\items\fullplatemail.webp"></div>
        <div class="inv2x3-9 magitip" title="<b>Awesome/Holy Shield Of The Tiger</b><br>(Tower Shield)<br><br>Armor: 20 Dur: 50<br><br>+150%/+170% Armor<br>Hit Points: +50<br>Required: 60 STR"><img src="images\items\towershield.webp"></div>
    </div>
    <div class="descrip"><p><b>Helm:</b> Royal Circlet<br><b>Armor:</b> <span class="magic">Awesome Full Plate of the Stars</span> (Alt: <span class="magic">Awesome Full Plate of the Lion</span>)<br><b>Weapon:</b> <span class="magic">Strange Sword of the Heavens</span> (Alt: <span class="magic">Strange Sword of Haste</span>/<span class="magic">Slaughter</span>)<br><b>Shield:</b> <span class="magic">Emerald Shield of the Tiger</span> (Alt: <span class="magic">Awesome</span>/<span class="magic">Holy Shield of the Tiger</span>)<br><b>Amulet:</b> <span class="magic">Dragon's Amulet of the Zodiac</span> (Alt: <span class="magic">Obsidian Amulet of the Zodiac</span>)<br><b>Ring 1:</b> <span class="magic">Dragon's Ring of the Zodiac</span> (Alt: <span class="magic">Obsidian Ring of the Zodiac</span>, <span class="magic">Gold Ring of the Heavens</span>)<br><b>Ring 2:</b> <span class="magic">Dragon's Ring of the Zodiac</span> (Alt: <span class="magic">Gold Ring of the Heavens</span>)<p>This build is pretty straight forward, you just equip based on opponents AC. Usually, if your opponent is using Emerald Shield of the Tiger than just  a Strange weapon should suffice. The minute they opt for Awesome Shield of the Tiger, 1-2 gold jewels will become necessary. This is the one duel where going high AC in PvP can be beneficial for the Warrior class, though low ac Warrior duels are also quite common as well as viable. Equipping a Heavens weapon boosts the Warrior's stats and can give them a great magic stat which allows them to use offensive spells in addition to melee in this duel. While a Haste weapon might seem more attractive at first, your opponent isn't trying to flee from you as a ranged class is so it is easy enough to create stunlock with a normal speed weapon while getting additional benefits. If your opponent is on low AC, you can opt to use a King's Sword of the Heavens for even more damage.
    </div>
</div>
<br>
<div class="blog"><a name="pvpmss"></a>
    <div class="title">PvP - MS (mana shield) Warrior vs. Sorceror</div>
    <div class="statsimage">
        <img src="images/characters/stats.webp"><img src="images/characters/warinv.webp">
        <div class="name">PvP</div>
        <div class="level">50</div>
        <div class="strb unique">250</div>
        <div class="strn magic">260</div>
        <div class="magb unique">50</div>
        <div class="magn magic">185</div>
        <div class="dexb unique">60</div>
        <div class="dexn magic">70</div>
        <div class="vitb unique">100</div>
        <div class="vitn magic">110</div>
        <div class="lifeb">336</div>
        <div class="lifen">336</div>
        <div class="manab magic">453</div>
        <div class="manan magic">453</div>
        <div class="class">Warrior</div>
        <div class="experience">1583495809</div>
        <div class="next">NONE</div>
        <div class="ac">149</div>
        <div class="tohit magic">185%</div>
        <div class="dam magic">146-171</div>
        <div class="resmag magic">40%</div>
        <div class="resfire unique">MAX</div>
        <div class="reslight magic">40%</div>
        <div class="head unitip" title="<b>Royal Circlet</b><br>(Crown)<br><br>Armor: 40 Dur: 40<br><br>+10 To All Attributes<br>Armor Class: 40<br>Mana: +40<br>+10% Light Radius"><img src="images\items\royalcirclet.webp"></div>
        <div class="armor magitip" title="<b>Obsidian Plate Of Sorcery</b><br>(Full Plate Mail)<br><br>Armor: 75 Dur: 90<br><br>Resist All: +40%<br>+20 To Magic<br>Required: 90 STR"><img src="images\items\fullplatemail.webp"></div>
        <div class="weapon magitip" title="<b>King's Sword Of Haste/Speed</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>To Hit: +100%, +175% Damage<br>Fastest Attack<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
        <div class="shield magitip" title="<b>Garnet Shield Of Brilliance</b><br>(Tower Shield)<br><br>Armor: 20 Dur: 50<br><br>Resist Fire: +50%<br>+15 To Magic<br>Required: 60 STR"><img src="images\items\towershield.webp"></div>
        <div class="amulet magitip" title="<b>Dragon's Amulet Of Wizardry</b><br>(Amulet)<br><br>Mana: +60<br>+60 To Magic"><img src="images\items\amulet.webp"></div>
        <div class="ring1 magitip" title="<b>Dragon's Ring Of Wizardry</b><br>(Ring)<br><br>Mana: +60<br>+60 To Magic"><img src="images\items\ring.webp"></div>
        <div class="ring2 magitip" title="<b>Dragon's Ring Of Wizardry</b><br>(Ring)<br><br>Mana: +60<br>+60 To Magic"><img src="images\items\ring.webp"></div>
        <div class="inv1x1-31 magitip" title="<b>Dragon's Ring Of The Zodiac</b><br>(Ring)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="inv1x1-39 magitip" title="<b>Dragon's Ring Of The Zodiac</b><br>(Ring)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="inv1x1-40 magitip" title="<b>Dragon's Amulet Of The Zodiac</b><br>(Amulet)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\amulet.webp"></div>
        <div class="inv2x3-7 magitip" title="<b>Obsidian Plate Of The Stars</b><br>(Full Plate Mail)<br><br>Armor: 75 Dur: 90<br><br>Resist All: +40%<br>+11 To All Attributes<br>Required: 90 STR"><img src="images\items\fullplatemail.webp"></div>
        <div class="inv2x3-9 magitip" title="<b>Emerald Shield Of The Tiger</b><br>(Tower Shield)<br><br>Armor: 20 Dur: 50<br><br>Resist All: +50%<br>Hit Points: +50<br>Required: 60 STR"><img src="images\items\towershield.webp"></div>
    </div>
    <div class="descrip"><p><b>Helm:</b> Royal Circlet<br><b>Armor:</b> <span class="magic">Obsidian Armor</span>/<span class="magic">Mail</span>/<span class="magic">Plate of Sorcery</span> (Alt: <span class="magic">Obsidian Armor</span>/<span class="magic">Mail</span>/<span class="magic">Plate of the Stars</span>)<br><b>Weapon:</b> <span class="magic">King's Bastard Sword of Haste</span>/<span class="magic">Speed</span><br><b>Shield:</b> <span class="magic">Garnet Shield of Brilliance</span> (Alt: <span class="magic">Emerald Shield of the Tiger</span>)<br><b>Amulet:</b> <span class="magic">Dragon's Amulet of Wizardry</span> (Alt: <span class="magic">Dragon's Amulet of the Zodiac</span>)<br><b>Ring 1:</b> <span class="magic">Dragon's Ring of Wizardry</span> (Alt: <span class="magic">Dragon's Ring of the Zodiac</span>)<br><b>Ring 2:</b> <span class="magic">Dragon's Ring of Wizardry</span> (Alt: <span class="magic">Dragon's Ring of the Zodiac</span>)<p>Obviously this build seeks to maximize your mana pool instead of hp. This can be alternative method to boost your survival chances if conditions are not viable for hp builds or if this style just suits your play better. Against Fireball only mages, the Garnet Brilliance shield is fine, if they use flash too however then Emerald Tiger becomes a must. Dragon's of Wizardry vs. Dragon's Zodiac comes down to preference, but I usually prefer a higher mana pool over damage, therefore I usually opt to use 2 Dragon's Wizardry with just 1 Dragon's Zodiac though any combination of these is certainly viable.
    </div>
</div>
<br>
<div class="blog"><a name="pvpmsw"></a>
    <div class="title">PvP - MS Warrior vs. Warrior</div>
    <div class="statsimage">
        <img src="images/characters/stats.webp"><img src="images/characters/warinv.webp">
        <div class="name">PvP</div>
        <div class="level">50</div>
        <div class="strb unique">250</div>
        <div class="strn magic">346</div>
        <div class="magb unique">50</div>
        <div class="magn magic">146</div>
        <div class="dexb unique">60</div>
        <div class="dexn magic">156</div>
        <div class="vitb unique">100</div>
        <div class="vitn magic">196</div>
        <div class="lifeb magic">558</div>
        <div class="lifen magic">558</div>
        <div class="manab magic">414</div>
        <div class="manan magic">414</div>
        <div class="class">Warrior</div>
        <div class="experience">1583495809</div>
        <div class="next">NONE</div>
        <div class="ac">91</div>
        <div class="tohit magic">228%</div>
        <div class="dam magic">189-214</div>
        <div class="resmag unique">MAX</div>
        <div class="resfire unique">MAX</div>
        <div class="reslight unique">MAX</div>
        <div class="head unitip" title="<b>Royal Circlet</b><br>(Crown)<br><br>Armor: 40 Dur: 40<br><br>+10 To All Attributes<br>Armor Class: 40<br>Mana: +40<br>+10% Light Radius"><img src="images\items\royalcirclet.webp"></div>
        <div class="armor magitip" title="<b>Obsidian Plate Of The Stars</b><br>(Full Plate Mail)<br><br>Armor: 75 Dur: 90<br><br>Resist All: +40%<br>+11 To All Attributes<br>Required: 90 STR"><img src="images\items\fullplatemail.webp"></div>
        <div class="weapon magitip" title="<b>King's Sword Of The Heavens</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>To Hit: +100%, +175% Damage<br>+15 To All Attributes<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
        <div class="shield magitip" title="<b>Emerald Shield Of The Tiger</b><br>(Tower Shield)<br><br>Armor: 20 Dur: 50<br><br>Resist All: +50%<br>Hit Points: +50<br>Required: 60 STR"><img src="images\items\towershield.webp"></div>
        <div class="amulet magitip" title="<b>Dragon's Amulet Of The Zodiac</b><br>(Amulet)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\amulet.webp"></div>
        <div class="ring1 magitip" title="<b>Dragon's Ring Of The Zodiac</b><br>(Ring)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="ring2 magitip" title="<b>Dragon's Ring Of The Zodiac</b><br>(Ring)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="inv1x3-6 magitip" title="<b>Strange Sword Of The Heavens</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>Chance To Hit: +150%<br>+15 To All Attributes<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
        <div class="inv1x3-7 magitip" title="<b>Strange Sword Of Haste</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>Chance To Hit: +150%<br>Fastest Attack<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
        <div class="inv1x3-8 magitip" title="<b>King's Sword Of Haste/Speed</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>To Hit: +100%, +175% Damage<br>Fastest Attack<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
        <div class="inv2x3-9 magitip" title="<b>Obsidian Plate Of Sorcery</b><br>(Full Plate Mail)<br><br>Armor: 75 Dur: 90<br><br>Resist All: +40%<br>+20 To Magic<br>Required: 90 STR"><img src="images\items\fullplatemail.webp"></div>
    </div>
    <div class="descrip"><p><b>Helm:</b> Royal Circlet<br><b>Armor:</b> <span class="magic">Obsidian Armor</span>/<span class="magic">Mail</span>/<span class="magic">Plate of the Stars</span> (Alt: <span class="magic">Obsidian Armor</span>/<span class="magic">Mail</span>/<span class="magic">Plate of Sorcery</span>)<br><b>Weapon:</b> <span class="magic">King's Bastard Sword of the Heavens</span> (Alt: <span class="magic">Strange Sword of the Heavens</span>, <span class="magic">Strange Sword of Haste</span>, <span class="magic">King's Sword of Haste</span>)<br><b>Shield:</b> <span class="magic">Emerald Shield of the Tiger</span><br><b>Amulet:</b> <span class="magic">Dragon's Amulet of the Zodiac</span><br><b>Ring 1:</b> <span class="magic">Dragon's Ring of the Zodiac</span>
        <br><b>Ring 2:</b> <span class="magic">Dragon's Ring of the Zodiac</span><p>Like the HP WvW build, but this one is more low ac centric since MS Warrior builds need all mana prefix in the jewelry slots. If you are good enough in WvW mechanics though, you can defeat a high ac/hp warrior with this build with little trouble. The use of MS often outshines high ac in PvP. This is usually my build of preference in WvW.
    </div>
</div>
<br>
<div class="blog"><a name="pvpmshigh"></a>
    <div class="title">PvP - MS Warrior vs. High AC Bow Rogue</div>
    <div class="statsimage">
        <img src="images/characters/stats.webp"><img src="images/characters/warinv.webp">
        <div class="name">PvP</div>
        <div class="level">50</div>
        <div class="strb unique">250</div>
        <div class="strn magic">335</div>
        <div class="magb unique">50</div>
        <div class="magn magic">135</div>
        <div class="dexb unique">60</div>
        <div class="dexn magic">180</div>
        <div class="vitb unique">100</div>
        <div class="vitn magic">185</div>
        <div class="lifeb">486</div>
        <div class="lifen">486</div>
        <div class="manab magic">403</div>
        <div class="manan magic">403</div>
        <div class="class">Warrior</div>
        <div class="experience">1583495809</div>
        <div class="next">NONE</div>
        <div class="ac">171</div>
        <div class="tohit magic">290%</div>
        <div class="dam">173-182</div>
        <div class="resmag magic">40%</div>
        <div class="resfire unique">MAX</div>
        <div class="reslight magic">40%</div>
        <div class="head unitip" title="<b>Royal Circlet</b><br>(Crown)<br><br>Armor: 40 Dur: 40<br><br>+10 To All Attributes<br>Armor Class: 40<br>Mana: +40<br>+10% Light Radius"><img src="images\items\royalcirclet.webp"></div>
        <div class="armor magitip" title="<b>Obsidian Plate Of Precision</b><br>(Full Plate Mail)<br><br>Armor: 75 Dur: 90<br><br>Resist All: +40%<br>+20 To Dexterity<br>Required: 90 STR"><img src="images\items\fullplatemail.webp"></div>
        <div class="weapon magitip" title="<b>Strange Sword Of The Heavens</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>Chance To Hit: +150%<br>+15 To All Attributes<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
        <div class="shield magitip" title="<b>Garnet Shield Of Accuracy</b><br>(Tower Shield)<br><br>Armor: 20 Dur: 50<br><br>Resist Fire: +50%<br>+15 To Dexterity<br>Required: 60 STR"><img src="images\items\towershield.webp"></div>
        <div class="amulet magitip" title="<b>Dragon's Amulet Of The Zodiac</b><br>(Amulet)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\amulet.webp"></div>
        <div class="ring1 magitip" title="<b>Dragon's Ring Of The Zodiac</b><br>(Ring)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="ring2 magitip" title="<b>Dragon's Ring Of The Zodiac</b><br>(Ring)<br><br>Mana: +60<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
        <div class="inv1x3-10 magitip" title="<b>Strange Sword Of Haste</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>Chance To Hit: +150%<br>Fastest Attack<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
    </div>
    <div class="descrip"><p><b>Helm:</b> Royal Circlet<br><b>Armor:</b> <span class="magic">Obsidian Armor</span>/<span class="magic">Mail</span>/<span class="magic">Plate of Precision</span><br><b>Weapon:</b> <span class="magic">Strange Sword of the Heavens</span> (Alt: <span class="magic">Strange Sword of Haste</span>)<br><b>Shield:</b> <span class="magic">Garnet Shield of Accuracy</span><br><b>Amulet:</b> <span class="magic">Dragon's Amulet of the Zodiac</span><br><b>Ring 1:</b> <span class="magic">Dragon's Ring of the Zodiac</span><br><b>Ring 2:</b> <span class="magic">Dragon's Ring of the Zodiac</span><p>This is probably the most difficult matchup for a MS Warrior. In many cases, you will have to forgo the use of a Haste weapon to get enough stats to boost your to hit while maintaining a solid mana pool. It takes great practice and experience to catch a good Bow Rogue using a non-Haste weapon.
    </div>
</div>
<br><br>
<div class="footer">Diablo&reg; - &copy;1996 Blizzard Entertainment, Inc. All rights reserved. Diablo and Blizzard Entertainment are trademarks or registered trademarks of Blizzard Entertainment, Inc. in the U.S. and/or other countries.</div>
</center>
</body>
</html>
