<!DOCTYPE html>
<html lang="en">
<head>
<title>Ghast's Grotto - Characters</title>
<meta name="description" content="My characters and their items.">
<meta name="keywords" content="Diablo, Diablo 1, Diablo One, ghast, ghastmaster, ghast's grotto, shrine list, multiplayer">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<script src="js/unitip.js" type="text/javascript"></script>
<script src="js/magitip.js" type="text/javascript"></script>
<script src="js/whitip.js" type="text/javascript"></script>
<style>
a:link {
    text-decoration: none;
    color: #ffffff
}
a:visited {
    text-decoration: none;
    color: #ffffff
}
a:hover {
    background: none;
    color: #ff8000
}
.banner {
    margin: 0;
    font-size: 1em;
    font-weight: none;
    line-height: 1.1;
    text-align: left;
    position: fixed;
    top: 2em;
    left: 0em;
    width: 10%;
    right: auto;
}
.banner p {
    margin: 0; 
    padding: 0.3em 0.4em;
    border: none;
    color: #ff8000;
}
.banner a, div.banner em {
    display: block; margin: 0 0.5em;
}
.banner a, div.banner em {
    border-top: 0px groove #CCC;
}
.banner a:first-child {
    border-top: none;
}
.banner em {
    color: #CFC;
}
.banner2 {
    margin: 0;
    font-size: 1em;
    font-weight: none;
    line-height: 1.1;
    text-align: left;
    position: fixed;
    top: 2em;
    left: auto;
    width: 10%;
    right: 0em;
}
.banner2 p {
    margin: 0; 
    padding: 0.3em 0.4em;
    border: none;
    color: #ff8000;
}
.banner2 a, div.banner em {
    display: block;
    margin: 0 0.5em;
}
.banner2 a, div.banner em {
    border-top: 0px groove #CCC;
}
.banner2 a:first-child {
    border-top: none;
}
.banner2 em {
    color: #CFC;
}
#unitip {
    position:absolute;
    display:none;
    background:#111111;
    border-width: 2px;
    padding: 3px;
    border-style: groove;
    border-color: #bca86c;
    color: #bca86c;
}
#magitip {
    position:absolute;
    display:none;
    background:#111111;
    border-width: 2px;
    padding: 3px;
    border-style: groove;
    border-color: #a0a5c8;
    color: #a0a5c8;
}
#whitip {
    position:absolute;
    display:none;
    background:#111111;
    border-width: 2px;
    padding: 3px;
    border-style: groove;
    border-color: #ffffff;
    color: #ffffff;
}
.title {
    font-size: 1.5em;
    text-align: left;
    color: #ffffff;
}
img {
    image-rendering: pixelated;
}
.fire {
    color: #e16c6c;
}
.magic {
    color: #a0a5c8;
}
.norm {
    color: #ffffff;
}
.unique {
    color: #bca86c;
}
.blog {
    background-color: #111111;
    color: #ffffff;
    padding: .3em;
    max-width: 640px;
    display: block;
}
.statsimage {
    position: relative;
    font-size: .85em;
}
.items div {
    position: absolute;
    box-shadow: 0px 0px 50px hsl(0, 30%, 20%) inset;
}
.items div:hover {
    outline: 1px solid #a0a5c8;
    box-shadow: 0px 0px 50px hsl(240, 30%, 30%) inset;
}
.stats div {
    position: absolute;
    text-align: center;
}
.lefta {
    left: 94px;
    height: 17px;
    width: 35px;
}
.leftb {
    left: 141px;
    height: 17px;
    width: 35px;
}
.right {
    left: 256px;
    height: 16px;
    width: 47px;
}
.name {
    top: 19px;
    left: 20px;
    height: 16px;
    width: 136px;
}
.level {
    top: 57px;
    left: 78px;
    height: 16px;
    width: 17px;
}
.class {
    top: 19px;
    left: 165px;
    height: 16px;
    width: 136px;
}
.experience {
    top: 57px;
    left: 215px;
    height: 16px;
    width: 89px;
}
.next {
    top: 85px;
    left: 215px;
    height: 16px;
    width: 89px;
}
.str {
    top: 142px;
}
.mag {
    top: 170px;
}
.dex {
    top: 198px;
}
.vit {
    top: 226px;
}
.life {
    top: 291px;
}
.mana {
    top: 319px;
}

.ac {
    top: 170px;
}
.tohit {
    top: 198px;
}
.dam {
    top: 226px;
}
.resmag {
    top: 263px;
}
.resfire {
    top: 291px;
}
.reslight {
    top: 319px;
}
.head {
    top: 3px;
    left: 453px;
    height: 56px;
    width: 56px;
}
.armor {
    top: 76px;
    left: 453px;
    height: 84px;
    width: 56px;
}
.weapon {
    top: 76px;
    left: 338px;
    height: 84px;
    width: 56px;
}
.weapon2 img {
    opacity: 50%;
}
.shield {
    top: 76px;
    left: 569px;
    height: 84px;
    width: 56px;
}
.amulet {
    top: 33px;
    left: 525px;
    height: 28px;
    width: 28px;
}
.ring1 {
    top: 178px;
    left: 367px;
    height: 28px;
    width: 28px;
}
.ring2 {
    top: 178px;
    left: 568px;
    height: 28px;
    width: 28px;
}
.one1 {
    height: 28px;
    width: 28px;
}
.one3 {
    height: 84px;
    width: 28px;
}
.two2 {
    height: 56px;
    width: 56px;
}
.two3 {
    height: 84px;
    width: 56px;
}
.row1 {
    top: 223px;
}
.row2 {
    top: 251px;
}
.row3 {
    top: 280px;
}
.row4 {
    top: 309px;
}
.col1 {
    left: 337px;
}
.col2 {
    left: 366px;
}
.col3 {
    left: 395px;
}
.col4 {
    left: 424px;
}
.col5 {
    left: 453px;
}
.col6 {
    left: 482px;
}
.col7 {
    left: 511px;
}
.col8 {
    left: 540px;
}
.col9 {
    left: 569px;
}
.col10 {
    left: 598px;
}
.footer {
    width: 80%;
    text-align: center;
    color: #ffffff;
}
</style>
</head>
<body bgcolor="#2d2d2d">
<div class="banner">
    <p>Grotto:
    <br>
    <br>
    <a title="Tips, tricks, news, and more!" href="index.html">Home</a>
    <br>
    <a title="Various Diablo Stat Calculators" href="calcs.html">Calcs</a>
    <br>
    <a title="Self explanatory" href="shrinelist.html">Shrines</a>
    <br>
    <a title="Zoom and scroll through a pixel perfect image of Tristram" href="tristram.html">Tristram</a>
    <br>
    <a title="A list of all the uniques" href="uniques.html">Uniques</a>
    <br>
    <a title="A huge list of oldies(but goodies) and newby Diablo related sites and forums" href="links.html">Links</a>
    <br>
    </p>
    <p>Monsters:
    <br>
    <br>
    <a title="A list of all the normal monsters" href="monstern.html">Normal</a>
    <br>
    <a title="A list of all the unique monsters" href="monsteru.html">Unique</a>
    <br>
    </p>
    <p>Builds:
    <br>
    <br>
    <a title="FireIceTalon's Builds for Rogue" href="buildr.html">Rogue</a>
    <br>
    <a title="FireIceTalon's Builds for Sorcerer" href="builds.html">Sorcerer</a>
    <br>
    <a title="FireIceTalon's Builds for Warrior" href="buildw.html">Warrior</a>
    <br>
    </p>
    <p>My:
    <br>
    <br>
    <a title="My characters and their items" href="characters.html">Characters</a>
    <br>
    <a title="From the bean counter" href="kills.html">Kills</a>
    <br>
    <a title="My stash of items" href="stash.html">Stash</a>
    <br>
    <a title="All the items I am hunting" href="wishlist.html">Wishlist</a>
    </p>
</div>
<div class="banner2">
    <p> Browse Page:
    <br>
    <br>
        <a href="#ghast">GhastMaster</a>
    <br>
        <a href="#gil">Gildon</a>
    <br>
        <a href="#sym">Symrustar</a>
    </p>
</div>
<center>
<div class="blog"><a name="ghast"></a>
    <div class="title">GhastMaster</div>
    <div class="statsimage">
        <img src="images/characters/stats.webp"><img src="images/characters/sorcinv.webp">
        <div class="stats">
            <div class="name">GhastMaster</div>
            <div class="level">43</div>
            <div class="str lefta unique">45</div>
            <div class="str leftb">45</div>
            <div class="mag lefta unique">250</div>
            <div class="mag leftb magic">381</div>
            <div class="dex lefta unique">85</div>
            <div class="dex leftb">85</div>
            <div class="vit lefta unique">80</div>
            <div class="vit leftb">80</div>
            <div class="life lefta">132</div>
            <div class="life leftb">132</div>
            <div class="mana lefta magic">1117</div>
            <div class="mana leftb magic">1117</div>
            <div class="class">Sorcerer</div>
            <div class="experience">366299153</div>
            <div class="next">399335440</div>
            <div class="ac right">79</div>
            <div class="tohit right">92%</div>
            <div class="dam right">20-27</div>
            <div class="resmag right unique">MAX</div>
            <div class="resfire right unique">MAX</div>
            <div class="reslight right magic">40%</div>
        </div>
        <div class="items">
            <div class="head unitip" title="<b>Thinking Cap</b></b><br>(Helm)<br><br>Armor: 4 Dur: 195<br><br>Mana: +30<br>Resist All: +20%<br>Spells Are Increased 2 Levels<br>Altered Durability"><img src="images/items/thinkingcap.webp"></div>
            <div class="armor unitip" title="<b>Naj's Light Plate</b><br>(Plate Mail)<br><br>Armor: 50 Dur: Indestructable<br><br>No Strength Requirement<br>+5 To Magic<br>Mana: +20<br>Resist All: +20%<br>Spells Are Increased 1 Level"><img src="images\items\najslightplate.webp"></div>
            <div class="weapon unitip" title="<b>Dreamflange</b><br>(Mace)<br><br>Damage: 1-8 Dur: Indestructable<br><br>+30 To Magic<br>Mana: +50<br>Resist Magic: +50%<br>+20% Light Radius<br>Spells Are Increased 1 Level"><img src="images\items\mace.webp"></div>
            <div class="shield magitip" title="<b>Garnet Shield Of Brilliance</b><br>(Large Shield)<br><br>Armor: 8 Dur: 175<br><br>Resist Fire: +48%<br>+12 To Magic<br>Required: 40 STR"><img src="images\items\largeshield.webp"></div>
            <div class="amulet magitip" title="<b>Dragon's Amulet Of Wizardry</b><br>(Amulet)<br><br>Mana: +52<br>+29 To Magic"><img src="images\items\amulet.webp"></div>
            <div class="ring1 magitip" title="<b>Dragon's Ring Of Wizardry</b><br>(Ring)<br><br>Mana: +59<br>+27 To Magic"><img src="images\items\ring.webp"></div>
            <div class="ring2 magitip" title="<b>Dragon's Ring Of Wizardry</b><br>(Ring)<br><br>Mana: +60<br>+28 To Magic"><img src="images\items\ring.webp"></div>
        </div>
    </div>
</div>
<br>
<div class="blog"><a name="gil"></a>
    <div class="title">Gildon</div>
    <div class="statsimage">
        <img src="images/characters/stats.webp"><img src="images/characters/warinv.webp">
        <div class="stats">
            <div class="name">Gildon</div>
            <div class="level">25</div>
            <div class="str lefta">92</div>
            <div class="str leftb magic">160</div>
            <div class="mag lefta">15</div>
            <div class="mag leftb magic">83</div>
            <div class="dex lefta unique">60</div>
            <div class="dex leftb magic">128</div>
            <div class="vit lefta">47</div>
            <div class="vit leftb magic">115</div>
            <div class="life lefta magic">399</div>
            <div class="life leftb magic">399</div>
            <div class="mana lefta magic">259</div>
            <div class="mana leftb magic">259</div>
            <div class="class">Warrior</div>
            <div class="experience">4852406</div>
            <div class="next">5459523</div>
            <div class="ac right magic">270</div>
            <div class="tohit right magic">197%</div>
            <div class="dam right magic">56-80</div>
            <div class="resmag right magic">32%</div>
            <div class="resfire right magic">32%</div>
            <div class="reslight right magic">32%</div>
        </div>
        <div class="items">
            <div class="head unitip" title="<b>Royal Circlet</b><br>(Crown)<br><br>Armor: 40 Dur: 40<br><br>+10 To All Attributes<br>Armor Class: 40<br>Mana: +40<br>+10% Light Radius"><img src="images\items\royalcirclet.webp"></div>
            <div class="armor magitip" title="<b>Saintly Plate Of The Lion</b><br>(Full Plate Mail)<br><br>Armor: 73 Dur: 90<br><br>+122% Armor<br>Hit Points: +58<br>Required: 90 STR"><img src="images\items\fullplatemail.webp"></div>
            <div class="weapon magitip" title="<b>King's Sword Of Haste</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 80<br><br>To Hit: +83%, +172% Damage<br>Fastest Attack<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
            <div class="shield magitip" title="<b>Awesome Shield Of The Tiger</b><br>(Tower Shield)<br><br>Armor: 18 Dur: 50<br><br>+142% Armor<br>Hit Points: +43<br>Required: 60 STR"><img src="images\items\towershield.webp"></div>
            <div class="amulet magitip" title="<b>Obsidian Amulet Of The Zodiac</b><br>(Amulet)<br><br>Resist All: +32%<br>+20 To All Attributes"><img src="images\items\amulet.webp"></div>
            <div class="ring1 magitip" title="<b>Dragon's Ring Of The Zodiac</b><br>(Ring)<br><br>Mana: +60<br>+18 To All Attributes"><img src="images\items\ring.webp"></div>
            <div class="ring2 magitip" title="<b>Dragon's Ring Of The Zodiac</b><br>(Ring)<br><br>Mana: +52<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
            <div class="two2 row1 col9 magitip" title="<b>Obsidian Helm Of The Stars</b><br>(Great Helm)<br><br>Armor: 14 Dur: 60<br><br>Resist All: 35%<br>+11 To All Attributes<br>Required: 50 STR"><img src="images\items\greathelm.webp"></div>
            <div class="two2 row3 col9 unitip" title="<b>Helm Of Sprits</b><br>(Helm)<br><br>Armor: 6 Dur: 30<br><br>Hit Steals 5% Life<br>Required: 25 STR"><img src="images\items\helmofsprits.webp"></div>
            <div class="two3 row1 col5 magitip" title="<b>Obsidian Mail Of The Stars</b><br>(Scale Mail)<br><br>Armor: 23 Dur: 60<br><br>Resist All: +40%<br>+10 To All Attributes<br>Required: 35 STR"><img src="images\items\scalemail.webp"></div>
            <div class="two3 row1 col7 magitip" title="<b>Emerald Shield Of The Tiger</b><br>(Large Shield)<br><br>Armor: 5 Dur: 32<br><br>Resist All: +46%<br>Hit Points: +50<br>Required: 40 STR"><img src="images\items\largeshield.webp"></div>
            <div class="one3 row1 col4 magitip" title="<b>King's Sword Of Vampires</b><br>(Bastard Sword)<br><br>Damage: 6-15 Dur: 60<br><br>To Hit: +87%, +169% Damage<br>Hit Steals 5% Mana<br>Required: 50 STR"><img src="images\items\bastardsword.webp"></div>
            <div class="one3 row1 col3 magitip" title="<b>Strange Sword Of Haste</b><br>(Blade)<br><br>Damage: 3-8 Dur: 30<br><br>Chance To Hit: +132%<br>Fasteest Attack<br>Required: 25 STR 30 DEX"><img src="images\items\blade.webp"></div>
            <div class="one1 row4 col8 magitip" title="<b>Dragon's Amulet Of Life</b><br>(Amulet)<br><br>Mana: +58<br>+30 To Vitality"><img src="images\items\amulet.webp"></div>
            <div class="one1 row4 col7 magitip" title="<b>Obsidian Ring Of The Heavens</b><br>(Ring)<br><br>Resist All: +35%<br>+14 To All Attributes"><img src="images\items\ring.webp"></div>
            <div class="one1 row4 col6 magitip" title="<b>Ruby Ring Of The Lion</b><br>(Ring)<br><br>Resist Fire: +54%<br>Hit Points: +53"><img src="images\items\ring.webp"></div>
        </div>
    </div>
</div>
<br>
<div class="blog"><a name="sym"></a>
    <div class="title">Symrustar</div>
    <div class="statsimage">
        <img src="images/characters/stats.webp"><img src="images/characters/rogueinv.webp">
            <div class="stats">
            <div class="name">Symrustar</div>
            <div class="level">34</div>
            <div class="str lefta unique">55</div>
            <div class="str leftb magic">111</div>
            <div class="mag lefta unique">70</div>
            <div class="mag leftb magic">145</div>
            <div class="dex lefta">139</div>
            <div class="dex leftb magic">215</div>
            <div class="vit lefta">57</div>
            <div class="vit leftb magic">215</div>
            <div class="life lefta magic">232</div>
            <div class="life leftb magic">232</div>
            <div class="mana lefta magic">354</div>
            <div class="mana leftb magic">354</div>
            <div class="class">Rogue</div>
            <div class="experience">46412222</div>
            <div class="next">53525811</div>
            <div class="ac right magic">265</div>
            <div class="tohit right">157%</div>
            <div class="dam right">59-63</div>
            <div class="resmag right unique">MAX</div>
            <div class="resfire right unique">MAX</div>
            <div class="reslight right unique">MAX</div>
        </div>
        <div class="items">
            <div class="head unitip" title="<b>Royal Circlet</b><br>(Crown)<br><br>Armor: 40 Dur: 40<br><br>+10 To All Attributes<br>Armor Class: 40<br>Mana: +40<br>+10% Light Radius"><img src="images\items\royalcirclet.webp"></div>
            <div class="armor magitip" title="<b>Awesome Plate Of Precision</b><br>(Full Plate Mail)<br><br>Armor: 74 Dur: 170<br><br>+146% Armor<br>+20 To Dexterity<br>Required: 90 STR"><img src="images\items\fullplatemail.webp"></div>
            <div class="weapon magitip" title="<b>Obsidian Bow Of The Heavens</b><br>(Short War Bow)<br><br>Damage: 4-8 Dur: 55<br><br>Resist All: +36%<br>+15 To All Attributes<br>Required: 35 STR 70 DEX"><img src="images\items\shortwarbow.webp"></div>
            <div class="shield weapon2 magitip" title="<b>Obsidian Bow Of The Heavens</b><br>(Short War Bow)<br><br>Damage: 4-8 Dur: 55<br><br>Resist All: +36%<br>+15 To All Attributes<br>Required: 35 STR 70 DEX"><img src="images\items\shortwarbow.webp"></div>
            <div class="amulet magitip" title="<b>Obsidian Amulet Of Sorcery</b><br>(Amulet)<br><br>Resist All: +35%<br>+19 To Magic"><img src="images\items\amulet.webp"></div>
            <div class="ring1 magitip" title="<b>Dragon's Ring Of The Stars</b><br>(Ring)<br><br>Mana: +59<br>+11 To All Attributes"><img src="images\items\ring.webp"></div>
            <div class="ring2 magitip" title="<b>Jade Ring Of The Zodiac</b><br>(Ring)<br><br>Resist All: +28%<br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
            <div class="two3 row1 col9 magitip" title="<b>Warrior's Bow Of Swiftness</b><br>(Short War Bow)<br><br>Damage: 4-8 Dur: 55<br><br>To Hit: +14%, +65% Damage<br>Fast Attack<br>Required: 35 STR 70 DEX"><img src="images\items\shortwarbow.webp"></div>
            <div class="one1 row4 col8 magitip" title="<b>Ring Of The Zodiac</b><br>(Ring)<br><br>+20 To All Attributes"><img src="images\items\ring.webp"></div>
            <div class="one1 row4 col9 magitip" title="<b>Amulet Of The Zodiac</b><br>(Amulet)<br><br>+20 To All Attributes"><img src="images\items\amulet.webp"></div>
            <div class="one1 row4 col10 magitip" title="<b>Ruby Amulet Of The Lion</b><br>(Amulet)<br><br>Resist Fire: +60%<br>Hit Points: +56"><img src="images\items\amulet.webp"></div>
        </div>
    </div>
</div>
<br><br>
<div class="footer">Diablo&reg; - &copy;1996 Blizzard Entertainment, Inc. All rights reserved. Diablo and Blizzard Entertainment are trademarks or registered trademarks of Blizzard Entertainment, Inc. in the U.S. and/or other countries.
</div>
</center>
</body>
</html>
