<!DOCTYPE html>
<html lang="en">
<head>
<title>Ghast's Grotto</title>
<meta name="description" content="Ghast's Grotto is my personal site about Diablo.">
<meta name="keywords" content="Diablo, Diablo 1, Diablo One, ghast, ghastmaster, ghast's grotto, shrine list">
<link rel="shortcut icon" type="image/x-icon" href="favicon.jpg">
<style>
a:link {
	text-decoration: none;
	color: #ffffff
}
a:visited {
	text-decoration: none;
	color: #ffffff
}
a:hover {
	background: none;
	color: #ff8000
}
.title {
	font-size: 1.5em;
	text-align: left;
}
table.blog {
	background-color: #111111;
	padding: .3em;
	color: #AFA06E;
}
.magic {
	color: #A0A5C8;
}
.norm {
	color: #FFFFFF;
}
.unique	{
	color: #AFA06E
}
.date {
	text-align: right;
	color: #AFA06E;
}
.banner {
	margin: 0;
	font-size: 1em;
	font-weight: none;
	line-height: 1.1;
	text-align: left;
	position: fixed;
	top: 2em;
	left: 0em;
	width: 10%;
	right: auto;}

.banner p {
	margin: 0; 
	padding: 0.3em 0.4em;
	background: #2d2d2d;
	border: none;
	color: #ff8000;}

.banner a, div.banner em { display: block; margin: 0 0.5em }
.banner a, div.banner em { border-top: 0px groove #CCC }
.banner a:first-child { border-top: none }
.banner em { color: #CFC }

.banner2 {
	margin: 0;
	font-size: 1em;
	font-weight: none;
	line-height: 1.1;
	text-align: left;
	position: fixed;
	top: 2em;
	left: auto;
	width: 10%;
	right: 0em;
}

.banner2 p {
	margin: 0; 
	padding: 0.3em 0.4em;
	background: #2d2d2d;
	border: none;
	color: #ff8000;
}

.banner2 a, div.banner em { display: block; margin: 0 0.5em }
.banner2 a, div.banner em { border-top: 0px groove #CCC }
.banner2 a:first-child { border-top: none }
.banner2 em { color: #CFC }
</style>
</head>
<body bgcolor="2d2d2d">
<div class="banner">
	<p>Ghast's Grotto:
	<br>
	<br>
	<a title="News, updates, and more!" href="index.html">Home</a>
	<br>
	<a title="Various Diablo Stat Calculators" href="calcs.html">Calcs</a>
	<br>
	<a title="My characters and their items" href="characters.html">Characters</a>
	<br>
	<a title="A list of all the uniques I have collected so far" href="uniques.html">Uniques</a>
	<br>
	<a title="Self explanatory" href="shrinelist.html">Shrines</a>
	<br>
	<a title="A list of oldies(but goodies) and newby Diablo related sites and forums" href="links.html">Links</a>
	</p>
</div>
<div class="banner2">
    <p> Browse Page:
	<br>
	<br>
        <a href="#shopnotes">Shop Notes</a>
    </p>
</div>
<center>
<!-- //////// Shop Notes //////// -->
<table class="blog" width="80%">
	<tr>
		<td>
		<table width="100%">
			<tr>
				<td class="title"><a name="shopnotes" style="color:#FFFFFF;">Some Notes on Shopping for Items:</a></td>
				<td class="date">June 28, 2020</td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td>
		<table width="100%">
			<tr>
				<td>
			<p>I have calculated some commonly sought after items that can be shopped in town. I do not know the probabilities of shopping items in town. Therefore, some of these might be easier to find in the dungeon. Others can only be found in shops. Some of these represent the assumed ideal level and others the lowest possible level. With Gris I am aiming for the maximum amount of slot availability at the lowest character level, and the minimum clvl at Wirt or Adria. These may or may not be the most probable character 	level to find the items.</p><p>Most other sought after items not on this list are found in d15. This list is not exhaustive(yet!).</p></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td>
		<table width="100%">
			<tr>
				<td style="vertical-align:top; text-align: left;">
<p><font class="magic">Bountiful Staff of Resurrect</font>
<br> - clvl 1-9 (Adria)
<br><font class="magic">Bountiful Staff of Town Portal</font>
<br> - clvl 1-9 (Adria)
<br><font class="magic">Crimson Buckler of Blocking</font>
<br> - clvl 5 (Wirt)
<br><font class="magic">Flaming Dagger of Swiftness</font>
<br> - clvl 5 (Wirt)
<br><font class="magic">Arch Angel's Staff of Wizardry</font>
<br> - clvl 22 (Adria)
<br><font class="magic">Bountiful Staff of Apocalypse</font>
<br> - clvl 12 (Adria)
<br><font class="magic">Emerald Shield of the Tiger</font>
<br> - clvl 16 (Wirt) <i>(up to 44/Tower/50 - $$$)</i>
<br><font class="magic">Obsidian Chain Mail of the Mammoth</font>
<br> - clvl 18 (Wirt)
<br><font class="magic">Champion's Bastard Sword of Haste</font>
<br> - clvl 20 (Wirt)
<br><font class="magic">Obsidian Great Helm of the Mammoth</font>
<br> - clvl 20 (Wirt)
<br><font class="magic">Holy Tower Shield of the Tiger</font>
<br> - clvl 20(Wirt)
<br><font class="magic">Lightning Sword of Speed</font>
<br> - clvl 20 (Gris)
<br><font class="magic">Massive LWB of Swiftness</font>
<br> - clvl 21 (Gris)
<br><font class="magic">Obsidian Helm/Armor of the Stars</font>
<br> - clvl 25 (Gris)
<br><font class="magic">Obsidian Bow of the Heavens</font>
<br> - clvl 27 (Gris)
<br><font class="magic">Lightning Bastard sword of Haste</font>
<br> - clvl 28 (Gris)
<br><font class="magic">Kings Bastard Sword of Haste</font>
<br> - clvl 29 (Gris)
<br><font class="magic">Merciless LWB of Thunder</font>
<br> - clvl 30 (Wirt)
<br><font class="magic">Merciless LWB of Burning</font>
<br> - clvl 30 (Wirt)
<br><font class="magic">Godly Chain Mail of the Whale</font>
<br> - clvl 30 (Wirt)</td>
				<td style="vertical-align:top; text-align: left;">
<br>Some dungeon drop probabilities(using <a href=calcs.html>Calculators</a>):
<br>
<br><font class="magic">Flaming Dagger of Swiftness</font>
<br> - n7 (weapon rack/brokenhead bangshield)
<br><font class="magic">Gold jewel of Heavens</font>
<br> - n11 (Fangspier)<i>(some monsters can drop in hell levels)</i>
<br><font class="magic">Garnet Buckler of Brilliance</font>
<br> - n11 <i>(large shield shopped at clvl 20-21)</i>
<br><font class="magic">Massive LWB of Swiftness</font>
<br> - n11
<br><font class="magic">Savage LWB of the Heavens</font>
<br> - n15
<br><font class="magic">Emerald LWB of the Heavens</font>
<br> - n15
<br><font class="magic">Spiders Ring of Balance</font>
<br> - N1
<br><font class="magic">Crimson Buckler of Blocking</font>
<br> - N5 (brokenhead bangshield)</p></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td>
		<table width="100%">
			<tr>
				<td>- Ghast</td>
			</tr>
		</table></td>
	</tr>
</table>
<br>
<table width="80%">
	<tr>
	<td style="text-align: center;">
	<font class="norm">Diablo&reg; - &copy;1996 Blizzard Entertainment, Inc. All rights reserved. Diablo and Blizzard Entertainment are trademarks or registered trademarks of Blizzard Entertainment, Inc. in the U.S. and/or other countries.</font></td>
	</tr>
</table>
</center>
</body>
</html>
