<!DOCTYPE html>
<html lang="en">
<head>
<title>Monsters</title>
<meta name="description" content="Ghast's Grotto is my personal site about Diablo.">
<meta name="keywords" content="Diablo, Diablo 1, Diablo One, ghast, ghastmaster, ghast's grotto, shrine list">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
a:link {
	text-decoration: none;
	color: #ffffff
}
a:visited {
	text-decoration: none;
	color: #ffffff
}
a:hover {
	background: none;
	color: #ff8000
}
table.blog {
	background-color: #111111;
	padding: .3em;
	color: #AFA06E;
	width: 80%;
}
table.new {
	border-collapse: collapse;
	width: 100%;
}
table.new td {
	text-align: center;
	border-width: 1px;
	border-style: solid;
	border-color: gray;
	border-spacing: 0px;
}
table.new tr:hover .sure {
	transform: scale(2);
	transform-origin: 0% 50%;
	display: none;
}
table.new tr:hover .none {
	transform: scale(2);

	display: inline;
}
.none {
	display: none;
}
.norm {
	color: #ffffff;
}
.title {
	font-size: 1.5em;
	text-align: left;
	color: #ffffff;
}
.zoom {
	image-rendering: pixelated;
}
.mag {
	color: #a0a5c8;
}
.fire {
	color:#e16c6c;
}
.banner {
	margin: 0;
	font-size: 1em;
	font-weight: none;
	line-height: 1.1;
	text-align: left;
	position: fixed;
	top: 2em;
	left: 0em;
	width: 10%;
	right: auto;}

.banner p {
	margin: 0; 
	padding: 0.3em 0.4em;
	background: #2d2d2d;
	border: none;
	color: #ff8000;}

.banner a, div.banner em { display: block; margin: 0 0.5em }
.banner a, div.banner em { border-top: 0px groove #CCC }
.banner a:first-child { border-top: none }
.banner em { color: #CFC }

.banner2 {
	margin: 0;
	font-size: 1em;
	font-weight: none;
	line-height: 1.1;
	text-align: left;
	position: fixed;
	top: 2em;
	left: auto;
	width: 10%;
	right: 0em;
}

.banner2 p {
	margin: 0; 
	padding: 0.3em 0.4em;
	background: #2d2d2d;
	border: none;
	color: #ff8000;
}

.banner2 a, div.banner em { display: block; margin: 0 0.5em }
.banner2 a, div.banner em { border-top: 0px groove #CCC }
.banner2 a:first-child { border-top: none }
.banner2 em { color: #CFC }
</style>
</head>
<body bgcolor="#2d2d2d">
<div class="banner">
	<p>Ghast's Grotto:
	<br>
	<br>
	<a title="News, updates, and more!" href="index.html">Home</a>
	<br>
	<a title="Various Diablo Stat Calculators" href="calcs.html">Calcs</a>
	<br>
	<a title="Self explanatory" href="shrinelist.html">Shrines</a>
	<br>
	<a title="Zoom and scroll through Tristram" href="tristram.html">Tristram</a>
	<br>
	<a title="A list of oldies(but goodies) and newby Diablo related sites and forums" href="links.html">Links</a>
	<br>
	</p>
	<p>My:
	<br>
	<br>
	<a title="My characters and their items" href="characters.html">Characters</a>
	<br>
	<a title="A list of all the uniques I have collected so far" href="uniques.html">Uniques</a>
	</p>
</div>
<div class="banner2">
    <p> Browse Page:
	<br>
	<br>
        <a href="#armors">Armors</a>
	<br>
        <a href="#axes">Axes</a>
	<br>
        <a href="#bows">Bows</a>
	<br>
        <a href="#clubs">Clubs</a>
	<br>
        <a href="#helmets">Helmets</a>
	<br>
        <a href="#jewelry">Jewelry</a>
	<br>
        <a href="#shields">Shields</a>
	<br>
        <a href="#staves">Staves</a>
	<br>
        <a href="#swords">Swords</a>
    </p>
</div>
<center>
<table class="blog">
	<tr>
		<td>
		<table class="new">
			<tr>
				<td class="title" colspan="11" style="text-align:left;border-width:0px;border-style:none;">Zombies</td>
			</tr>
			<tr>
				<td>Name</td>
				<td>dlvl</td>
				<td>mlvl</td>
				<td>HP - single<br>(Hellfire)</td>
				<td>HP - multi<br>(Diablo)</td>
				<td>AC</td>
				<td>To Hit%</td>
				<td>Damage</td>
				<td>Resists</td>
				<td>Base Exp</td>
				<td>Kills</td>
			</tr>
			<tr>
				<td class="zoom"><img class="sure" src="pictures\monsters\zombie1.gif"><img class="none" src="pictures\monsters\zombie.gif"><br>Zombie</td>
				<td> <br>1 - 2<br> </td>
				<td>1<br>16<br>31</td>
				<td>2 - 3<br>56 - 59<br>108 - 112</td>
				<td>4 - 7<br>13 - 22<br>19 - 31</td>
				<td>5<br>55<br>85</td>
				<td>10<br>95<br>130</td>
				<td>2 - 5<br>8 - 14<br>14 - 26</td>
				<td><span class="mag">I</span><span class="fire"> - </span><span class="norm"> - </span><br><br>
				<span class="mag">-</span><span class="fire"> - </span><span class="norm"> - </span><br><br>
				<span class="mag">I</span><span class="fire"> - </span><span class="norm"> - </span></td>
				<td>54<br>2 108<br>4 216</td>
				<td>884</td>
			</tr>
			<tr>
				<td class="zoom"><img class="sure" src="pictures\monsters\ghoul1.gif"><img class="none" src="pictures\monsters\ghoul.gif"><br>Ghoul</td>
				<td> <br>2 - 3<br> </td>
				<td class=Right>2<br>17<br>32</td>
				<td>3 - 5<br>59 - 65<br>112 - 120</td>
				<td>7 - 11<br>22 - 32<br>31 - 47</td>
				<td class=Right>10<br>60<br>90</td>
				<td class=Right>10<br>95<br>130</td>
				<td>3 - 10<br>10 - 24<br>18 - 46</td>
				<td><span class="mag">I</span><span class="fire"> - </span><span class="norm"> - </span><br><br>
				<span class="mag">-</span><span class="fire"> - </span><span class="norm"> - </span><br><br>
				<span class="mag">I</span><span class="fire"> - </span><span class="norm"> - </span></td>
				<td class=Right>58<br>2 116<br>4 232</td>
				<td>884</td>
			</tr>
			<tr>
				<td class="zoom"><img class="sure" src="pictures\monsters\rottingcarcass1.gif"><img class="none" src="pictures\monsters\rottingcarcass.gif"><br>Rotting Carcass</td>
				<td> <br>2 - 4<br> </td>
				<td class=Right>4<br>19<br>34</td>
				<td>7 - 12<br>71 - 86<br>128 - 148</td>
				<td>15 - 25<br>46 - 76<br>63 - 103</td>
				<td class=Right>15<br>65<br>95</td>
				<td class=Right>25<br>110<br>145</td>
				<td>5 - 15<br>14 - 34<br>26 - 66</td>
				<td><span class="mag">I</span><span class="fire"> - </span><span class="norm"> - </span><br><br>
				<span class="mag">-</span><span class="fire"> - </span><span class="norm"> - </span><br><br>
				<span class="mag">I</span><span class="fire"> R </span><span class="norm"> - </span></td>
				<td class=Right>136<br>2 272<br>4 544</td>
				<td>884</td>
			</tr>
			<tr class="tooltip" title="AC variations:<br> 50, 45">
				<td class="zoom"><img class="sure" src="pictures\monsters\blackdeath1.gif"><img class="none" src="pictures\monsters\blackdeath.gif"><br>Black Death</td>
				<td> <br>3 - 5<br> </td>
				<td class=Right>6<br>21<br>36</td>
				<td>12 - 20<br>86 - 110<br>148 - 180</td>
				<td>25 - 40<br>76 - 121<br>103 - 163</td>
				<td class=Right>20<br>70<br>100</td>
				<td class=Right>30<br>115<br>150</td>
				<td>6 - 22<br>16 - 48<br>30 - 94</td>
				<td><span class="mag">I</span><span class="fire"> - </span><span class="norm"> - </span><br><br>
				<span class="mag">-</span><span class="fire"> - </span><span class="norm"> - </span><br><br>
				<span class="mag">I</span><span class="fire"> - </span><span class="norm"> R </span></td>
				<td class=Right>240<br>2 480<br>4 960</td>
				<td>884</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<br>
<table class="blog">
	<tr>
		<td>
		<table class="new">
			<tr>
				<td class="title" colspan="11" style="text-align:left;border-width:0px;border-style:none;">Zombies</td>
			</tr>
			<tr>
				<td>Name</td>
				<td>dlvl</td>
				<td>mlvl</td>
				<td>HP - single<br>(Hellfire)</td>
				<td>HP - multi<br>(Diablo)</td>
				<td>AC</td>
				<td>To Hit%</td>
				<td>Damage</td>
				<td>Resists</td>
				<td>Base Exp</td>
				<td>Kills</td>
			</tr>
			<tr>
				<td class="zoom"><img class="sure" src="pictures\monsters\zombie1.gif"><img class="none" src="pictures\monsters\zombie.gif"><br>Zombie</td>
				<td> <br>1 - 2<br> </td>
				<td>1<br>16<br>31</td>
				<td>2 - 3<br>56 - 59<br>108 - 112</td>
				<td>4 - 7<br>13 - 22<br>19 - 31</td>
				<td>5<br>55<br>85</td>
				<td>10<br>95<br>130</td>
				<td>2 - 5<br>8 - 14<br>14 - 26</td>
				<td><span class="mag">I</span><span class="fire"> - </span><span class="norm"> - </span><br><br>
				<span class="mag">-</span><span class="fire"> - </span><span class="norm"> - </span><br><br>
				<span class="mag">I</span><span class="fire"> - </span><span class="norm"> - </span></td>
				<td>54<br>2 108<br>4 216</td>
				<td>884</td>
			</tr>
			<tr>
				<td class="zoom"><img class="sure" src="pictures\monsters\ghoul1.gif"><img class="none" src="pictures\monsters\ghoul.gif"><br>Ghoul</td>
				<td> <br>2 - 3<br> </td>
				<td class=Right>2<br>17<br>32</td>
				<td>3 - 5<br>59 - 65<br>112 - 120</td>
				<td>7 - 11<br>22 - 32<br>31 - 47</td>
				<td class=Right>10<br>60<br>90</td>
				<td class=Right>10<br>95<br>130</td>
				<td>3 - 10<br>10 - 24<br>18 - 46</td>
				<td><span class="mag">I</span><span class="fire"> - </span><span class="norm"> - </span><br><br>
				<span class="mag">-</span><span class="fire"> - </span><span class="norm"> - </span><br><br>
				<span class="mag">I</span><span class="fire"> - </span><span class="norm"> - </span></td>
				<td class=Right>58<br>2 116<br>4 232</td>
				<td>884</td>
			</tr>
			<tr>
				<td class="zoom"><img class="sure" src="pictures\monsters\rottingcarcass1.gif"><img class="none" src="pictures\monsters\rottingcarcass.gif"><br>Rotting Carcass</td>
				<td> <br>2 - 4<br> </td>
				<td class=Right>4<br>19<br>34</td>
				<td>7 - 12<br>71 - 86<br>128 - 148</td>
				<td>15 - 25<br>46 - 76<br>63 - 103</td>
				<td class=Right>15<br>65<br>95</td>
				<td class=Right>25<br>110<br>145</td>
				<td>5 - 15<br>14 - 34<br>26 - 66</td>
				<td><span class="mag">I</span><span class="fire"> - </span><span class="norm"> - </span><br><br>
				<span class="mag">-</span><span class="fire"> - </span><span class="norm"> - </span><br><br>
				<span class="mag">I</span><span class="fire"> R </span><span class="norm"> - </span></td>
				<td class=Right>136<br>2 272<br>4 544</td>
				<td>884</td>
			</tr>
			<tr class="tooltip" title="AC variations:<br> 50, 45">
				<td class="zoom"><img class="sure" src="pictures\monsters\blackdeath1.gif"><img class="none" src="pictures\monsters\blackdeath.gif"><br>Black Death</td>
				<td> <br>3 - 5<br> </td>
				<td class=Right>6<br>21<br>36</td>
				<td>12 - 20<br>86 - 110<br>148 - 180</td>
				<td>25 - 40<br>76 - 121<br>103 - 163</td>
				<td class=Right>20<br>70<br>100</td>
				<td class=Right>30<br>115<br>150</td>
				<td>6 - 22<br>16 - 48<br>30 - 94</td>
				<td><span class="mag">I</span><span class="fire"> - </span><span class="norm"> - </span><br><br>
				<span class="mag">-</span><span class="fire"> - </span><span class="norm"> - </span><br><br>
				<span class="mag">I</span><span class="fire"> - </span><span class="norm"> R </span></td>
				<td class=Right>240<br>2 480<br>4 960</td>
				<td>884</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<br>
<table width="80%">
	<tr>
		<td style="text-align: center;">
		<span class="norm">Diablo&reg; - &copy;1996 Blizzard Entertainment, Inc. All rights reserved. Diablo and Blizzard Entertainment are trademarks or registered trademarks of Blizzard Entertainment, Inc. in the U.S. and/or other countries.</span></td>
	</tr>
</table>
</center>
</body>
</html>
