<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<head>
<title>Shrine List</title>
<meta name="description" content="Ghast's Grotto is my personal site about Diablo.">
<meta name="keywords" content="Diablo, Diablo 1, Diablo One, ghast, ghastmaster, ghast's grotto, shrine list">
<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="layout.css">
<style>
a:link {
	text-decoration: none;
	color: #ffffff
}
a:visited {
	text-decoration: none;
	color: #ffffff
}
a:hover {
	background: none;
	color: #ff8000
}
.title {
	font-size: 1.5em;
	text-align: left;
}
.right2 {
	text-align: left;
	white-space: normal;
	color: #AFA06E;
}
.top {
	text-align: center;
	white-space: normal;
	color: #FFFFFF;
	font-size: 1.5em;
}
.right {
	text-align: center;
	white-space: normal;
	color: #FFFFFF;
	font-size: 1.5em;
}
table.item {
	border-width: 2px;
	border-spacing: 0px;
	border-style: ridge;
	border-color: gray;
	border-collapse: separate;
}
table.item th {
	border-width: 1px;
	padding: 0px;
	border-style: groove;
	border-color: gray;
	-moz-border-radius: ;
}
table.item td {
	text-align: center;
	border-width: 1px;
	padding: 2px;
	border-style: groove;
	border-color: gray;
	background: #111111;
	-moz-border-radius: ;
}
table.item tr:hover {
	opacity: 0.8;
}
.banner {
	margin: 0;
	font-size: 1em;
	font-weight: none;
	line-height: 1.1;
	text-align: left;
	position: fixed;
	top: 2em;
	left: 0em;
	width: 10%;
	right: auto;}

.banner p {
	margin: 0; 
	padding: 0.3em 0.4em;
	background: #2d2d2d;
	border: none;
	color: #ff8000;}

.banner a, div.banner em { display: block; margin: 0 0.5em }
.banner a, div.banner em { border-top: 0px groove #CCC }
.banner a:first-child { border-top: none }
.banner em { color: #CFC }

.banner2 {
	margin: 0;
	font-size: 1em;
	font-weight: none;
	line-height: 1.1;
	text-align: left;
	position: fixed;
	top: 2em;
	left: auto;
	width: 10%;
	right: 0em;
}

.banner2 p {
	margin: 0; 
	padding: 0.3em 0.4em;
	background: #2d2d2d;
	border: none;
	color: #ff8000;
}

.banner2 a, div.banner em { display: block; margin: 0 0.5em }
.banner2 a, div.banner em { border-top: 0px groove #CCC }
.banner2 a:first-child { border-top: none }
.banner2 em { color: #CFC }
</style>
</head>
<body bgcolor="#2d2d2d">
<div class="banner">
	<p>Ghast's Grotto:
	<br>
	<br>
	<a title="News, updates, and more!" href="index.html">Home</a>
	<br>
	<a title="Various Diablo Stat Calculators" href="calcs.html">Calcs</a>
	<br>
	<a title="My characters and their items" href="characters.html">Characters</a>
	<br>
	<a title="A list of all the uniques I have collected so far" href="uniques.html">Uniques</a>
	<br>
	<a title="Self explanatory" href="shrinelist.html">Shrines</a>
	<br>
	<a title="A list of oldies(but goodies) and newby Diablo related sites and forums" href="links.html">Links</a>
	</p>
</div>
<center>
<table class="item" width="80%">
    <tr>
        <td class="celll" border="0" colspan="3">Shrines</td>
    </tr>
    <tr>
        <td class="right">Name</td>
        <td class="right">Effect</td>
        <td class="right">Message</td>
    </tr>
    <tr>
        <td class="cellm2">Abandoned</td>
        <td class="right2">+2 Dexterity</td>
        <td class="right2">"The hands of men may be guided by fate"</td>
    </tr>
    <tr>
        <td class="cellm2">Creepy</td>
        <td class="right2">+2 Strength</td>
        <td class="right2">"Strength is bolstered by heavenly faith"</td>
    </tr>
    <tr>
        <td class="cellm2">Cryptic</td>
        <td class="right2">Casts Nova and restores mana</td>
        <td class="right2">"Arcane power brings destruction"</td>
    </tr>
    <tr>
        <td class="cellm2">Divine</td>
        <td class="right2">Gives two full rejuv potions, or 1 full mana & 1 full healing, and fills mana & life</td>
        <td class="right2">"Drink and be refreshed"</td>
    </tr>
    <tr>
        <td class="cellm2">Eerie</td>
        <td class="right2">+2 Magic</td>
        <td class="right2">"Knowledge and wisdom at the cost of self"</td>
    </tr>
    <tr>
        <td class="cellm2">Eldritch</td>
        <td class="right2">All Potions become rejuvenation potions</td>
        <td class="right2">"Crimsonand azure become as the sun" </td>
    </tr>
    <tr>
        <td class="cellm2">Enchanted</td>
        <td class="right2">-1 to random spell, +1 to all others</td>
        <td class="right2">"Magic is not always what it seems to be"</td>
    </tr>
    <tr>
        <td class="cellm2">Fascinating</td>
        <td class="right2">+2 Firebolt, -10% max mana</td>
        <td class="right2">"Intensity comes at the cost of wisdom" </td>
    </tr>
    <tr>
        <td class="cellm2">Glimmering</td>
        <td class="right2">Identifies all items in inventory</td>
        <td class="right2">"Mysteries are revealed in the light of reason" </td>
    </tr>
    <tr>
        <td class="cellm2">Gloomy</td>
        <td class="right2">+2AC armor and -1 max damage to all weapons</td>
        <td class="right2">"Those who defend seldom attack"</td>
    </tr>
    <tr>
        <td class="cellm2">Hidden</td>
        <td class="right2">+10 points to the maximum and current durability to all items, -10 to one</td>
        <td class="right2">"New strength is forged through destruction"</td>
    </tr>
    <tr>
        <td class="cellm2">Holy</td>
        <td class="right2">Casts Phasing</td>
        <td class="right2">"Wherever you go, there you are" </td>
    </tr>
    <tr>
        <td class="cellm2">Magical</td>
        <td class="right2">Casts Mana Shield</td>
        <td class="right2">"While the spirit is vigilant the body thrives"</td>
    </tr>
    <tr>
        <td class="cellm2">Mysterious</td>
        <td class="right2">+5 to one attribute, -1 to all others</td>
        <td class="right2">"Some are weakened as one grows strong"</td>
    </tr>
    <tr>
        <td class="cellm2">Ornate</td>
        <td class="right2">+2 Holy Bolt, -10% max mana</td>
        <td class="right2">"Salvation comes at the cost of wisdom"</td>
    </tr>
    <tr>
        <td class="cellm2">Quiet</td>
        <td class="right2">+2 Vitality</td>
        <td class="right2">"The essence of life flows from within"</td>
    </tr>
    <tr>
        <td class="cellm2">Religious</td>
        <td class="right2">Repairs all items</td>
        <td class="right2">"Time cannot diminish the power of steel"</td>
    </tr>
    <tr>
        <td class="cellm2">Sacred</td>
        <td class="right2">+2 Charged Bolt, -10% max mana</td>
        <td class="right2">"Energy comes at the cost of wisdom"</td>
    </tr>
    <tr>
        <td class="cellm2">Secluded</td>
        <td class="right2">Complete map of current level</td>
        <td class="right2">"The way is made clear when viewed from above"</td>
    </tr>
    <tr>
        <td class="cellm2">Spiritual</td>
        <td class="right2">Fills empty slots in inventory with gold</td>
        <td class="right2">"Riches abound when least expected"</td>
    </tr>
    <tr>
        <td class="cellm2">Spooky</td>
        <td class="right2">Restores life and mana of other players</td>
        <td class="right2">You: "Where avarice fails, patience gains reward"<br>Others: "Blessed by a benevolent companion!"</td>
    </tr>
    <tr>
        <td class="cellm2">Stone</td>
        <td class="right2">Recharges all staves</td>
        <td class="right2">"The power of mana refocused renews"</td>
    </tr>
    <tr>
        <td class="cellm2">Tainted</td>
        <td class="right2">Other players on current level get +1 to one attribute, -1 to others</td>
        <td class="right2">You: "Those who are last may yet be first"<br>Others: "Generosity brings its own rewards"</td>
    </tr>
    <tr>
        <td class="cellm2">Thaumaturgic</td>
        <td class="right2">Refills chests on current level</td>
        <td class="right2">"What was once opened now is closed"</td>
    </tr>
    <tr>
        <td class="cellm2">Weird</td>
        <td class="right2">+1 max damage to all weapons in inventory</td>
        <td class="right2">"The sword of justice is swift and sharp"</td>
    </tr>
    <tr>
        <td class="cellm2">Blood Fountain</td>
        <td class="right2">Restores 1 life each time it is used</td>
        <td class="right2">No message</td>
    </tr>
    <tr>
        <td class="cellm2">Cauldron</td>
        <td class="right2">Random effect (of true Shrines only)</td>
        <td class="right2">Message related to the effect</td>
    </tr>
    <tr>
        <td class="cellm2">Fountain of Tears</td>
        <td class="right2">+1 to one attribute, -1 to another attribute</td>
        <td class="right2">No Message</td>
    </tr>
    <tr>
        <td class="cellm2">Goat Shrine</td>
        <td class="right2">Random effect (of true Shrines only)</td>
        <td class="right2">Message related to the effect</td>
    </tr>
    <tr>
        <td class="cellm2">Murky Pool</td>
        <td class="right2">Casts infravision</td>
        <td class="right2">No Message</td>
    </tr>
    <tr>
        <td class="cellm2">Purifying Spring</td>
        <td class="right2">Restores 1 mana each time it is used</td>
        <td class="right2">No Message</td>
    </tr>
</table>
</center>
</body>
</HTML>




